This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: progress.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mackay2019robust

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            875 strings with 8926 characters,
and the built_in function-call counts, 6379 in all, are:
= -- 505
> -- 139
< -- 60
+ -- 78
- -- 22
* -- 312
:= -- 947
add.period$ -- 19
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 138
cite$ -- 9
duplicate$ -- 443
empty$ -- 520
format.name$ -- 27
if$ -- 1483
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 74
newline$ -- 47
num.names$ -- 8
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 491
stack$ -- 0
substring$ -- 329
swap$ -- 369
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 32
width$ -- 9
write$ -- 98
(There was 1 warning)
