% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mackay2019robust}
D.~Mackay, ``Robust contour based surface reconstruction algorithms for
  applications in medical imaging,'' 2019.

\bibitem{mukundan2016reconstruction}
R.~Mukundan, ``Reconstruction of high resolution 3d meshes of lung geometry
  from hrct contours,'' in \emph{2016 IEEE International Symposium on
  Multimedia (ISM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  247--252.

\bibitem{pan2017comparison}
Z.~Pan, S.~Tian, M.~Guo, J.~Zhang, N.~Yu, and Y.~Xin, ``Comparison of medical
  image 3d reconstruction rendering methods for robot-assisted surgery,'' in
  \emph{2017 2nd International Conference on Advanced Robotics and Mechatronics
  (ICARM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 94--99.

\bibitem{fishman2006volume}
E.~K. Fishman, D.~R. Ney, D.~G. Heath, F.~M. Corl, K.~M. Horton, and P.~T.
  Johnson, ``Volume rendering versus maximum intensity projection in ct
  angiography: what works best, when, and why,'' \emph{Radiographics}, vol.~26,
  no.~3, pp. 905--922, 2006.

\bibitem{birkfellner2016applied}
W.~Birkfellner, \emph{Applied medical image processing: a basic course}.\hskip
  1em plus 0.5em minus 0.4em\relax CRC Press, 2016.

\bibitem{oztireli2009feature}
A.~C. {\"O}ztireli, G.~Guennebaud, and M.~Gross, ``Feature preserving point set
  surfaces based on non-linear kernel regression,'' in \emph{Computer Graphics
  Forum}, vol.~28, no.~2.\hskip 1em plus 0.5em minus 0.4em\relax Wiley Online
  Library, 2009, pp. 493--501.

\bibitem{lorensen1987marching}
W.~E. Lorensen and H.~E. Cline, ``Marching cubes: A high resolution 3d surface
  construction algorithm,'' \emph{ACM siggraph computer graphics}, vol.~21,
  no.~4, pp. 163--169, 1987.

\bibitem{herbert2001contour}
M.~J. Herbert and C.~B. Jones, ``Contour correspondence for serial section
  reconstruction: complex scenarios in palaeontology,'' \emph{Computers \&
  geosciences}, vol.~27, no.~4, pp. 427--440, 2001.

\end{thebibliography}
