\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mackay2019robust}
\citation{mukundan2016reconstruction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generic Methods}{1}{subsection.3.1}\protected@file@percent }
\citation{mackay2019robust}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correspondence Methods}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Contour Correspondence}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Point Correspondence and Triangulation}{2}{subsubsection.3.2.2}\protected@file@percent }
\citation{robust2019construction}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Branching Problem}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Point Angle Rationale}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Point Angle Testing}{4}{subsection.4.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dtw10}{{1a}{4}{DTW \linebreak \relax }{figure.caption.1}{}}
\newlabel{sub@fig:dtw10}{{a}{4}{DTW \linebreak \relax }{figure.caption.1}{}}
\newlabel{fig:pa10ang00}{{1b}{4}{Point angle, 0\% angle weight\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pa10ang00}{{b}{4}{Point angle, 0\% angle weight\relax }{figure.caption.1}{}}
\newlabel{fig:pa10ang50}{{1c}{4}{Point angle, 50\% angle weight\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pa10ang50}{{c}{4}{Point angle, 50\% angle weight\relax }{figure.caption.1}{}}
\newlabel{fig:pa10ang100}{{1d}{4}{Point angle, 100\% angle weight\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pa10ang100}{{d}{4}{Point angle, 100\% angle weight\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstructions with 10 plane samples\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:plane10}{{1}{4}{Reconstructions with 10 plane samples\relax }{figure.caption.1}{}}
\newlabel{fig:dtw50}{{2a}{4}{DTW \linebreak \relax }{figure.caption.2}{}}
\newlabel{sub@fig:dtw50}{{a}{4}{DTW \linebreak \relax }{figure.caption.2}{}}
\newlabel{fig:pa50ang00}{{2b}{4}{Point angle, 0\% angle weight\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pa50ang00}{{b}{4}{Point angle, 0\% angle weight\relax }{figure.caption.2}{}}
\newlabel{fig:pa50ang50}{{2c}{4}{Point angle, 50\% angle weight\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pa50ang50}{{c}{4}{Point angle, 50\% angle weight\relax }{figure.caption.2}{}}
\newlabel{fig:pa50ang90}{{2d}{4}{Point angle, 90\% angle weight\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pa50ang90}{{d}{4}{Point angle, 90\% angle weight\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructions with 50 plane samples\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plane50}{{2}{4}{Reconstructions with 50 plane samples\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schedule}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Potential Improvements}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Contour Correspondence}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Point Correspondence}{5}{subsubsection.5.2.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mackay2019robust}{1}
\bibcite{mukundan2016reconstruction}{2}
