This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: progress.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "robust2019construction"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mackay2019robust

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            868 strings with 8749 characters,
and the built_in function-call counts, 5475 in all, are:
= -- 424
> -- 122
< -- 49
+ -- 68
- -- 20
* -- 268
:= -- 812
add.period$ -- 17
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 114
cite$ -- 8
duplicate$ -- 381
empty$ -- 458
format.name$ -- 24
if$ -- 1272
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 65
newline$ -- 44
num.names$ -- 7
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 419
stack$ -- 0
substring$ -- 272
swap$ -- 311
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 27
width$ -- 8
write$ -- 87
(There were 2 warnings)
