This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mackay2019robust
Warning--empty author in health2010annual
Warning--empty journal in chen2011automatic

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            888 strings with 9068 characters,
and the built_in function-call counts, 7369 in all, are:
= -- 598
> -- 157
< -- 64
+ -- 86
- -- 26
* -- 368
:= -- 1127
add.period$ -- 23
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 135
cite$ -- 13
duplicate$ -- 537
empty$ -- 585
format.name$ -- 33
if$ -- 1700
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 91
newline$ -- 53
num.names$ -- 9
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 568
stack$ -- 0
substring$ -- 330
swap$ -- 433
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 3
while$ -- 34
width$ -- 12
write$ -- 118
(There were 3 warnings)
