\relax 
\citation{mackay2019robust}
\citation{mukundan2016reconstruction}
\citation{meyer2009voreen}
\citation{berger2017survey}
\citation{newman2006survey}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\citation{mackay2019robust}
\citation{akkouche2004implicit}
\citation{li2021method}
\citation{pluta2012new}
\citation{pluta2012new}
\citation{mukundan2016reconstruction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}\protected@file@percent }
\citation{mukundan2016reconstruction}
\citation{health2010annual}
\citation{chen2011automatic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethics}{3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mackay2019robust}{1}
\bibcite{mukundan2016reconstruction}{2}
\bibcite{meyer2009voreen}{3}
\bibcite{berger2017survey}{4}
\bibcite{newman2006survey}{5}
\bibcite{akkouche2004implicit}{6}
\bibcite{li2021method}{7}
\bibcite{pluta2012new}{8}
\bibcite{health2010annual}{9}
\bibcite{chen2011automatic}{10}
