% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mackay2019robust}
D.~Mackay, ``Robust contour based surface reconstruction algorithms for
  applications in medical imaging,'' 2019.

\bibitem{mukundan2016reconstruction}
R.~Mukundan, ``Reconstruction of high resolution 3d meshes of lung geometry
  from hrct contours,'' in \emph{2016 IEEE International Symposium on
  Multimedia (ISM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  247--252.

\bibitem{meyer2009voreen}
J.~Meyer-Spradow, T.~Ropinski, J.~Mensmann, and K.~Hinrichs, ``Voreen: A
  rapid-prototyping environment for ray-casting-based volume visualizations,''
  \emph{IEEE Computer Graphics and Applications}, vol.~29, no.~6, pp. 6--13,
  2009.

\bibitem{berger2017survey}
M.~Berger, A.~Tagliasacchi, L.~M. Seversky, P.~Alliez, G.~Guennebaud, J.~A.
  Levine, A.~Sharf, and C.~T. Silva, ``A survey of surface reconstruction from
  point clouds,'' in \emph{Computer Graphics Forum}, vol.~36, no.~1.\hskip 1em
  plus 0.5em minus 0.4em\relax Wiley Online Library, 2017, pp. 301--329.

\bibitem{newman2006survey}
T.~S. Newman and H.~Yi, ``A survey of the marching cubes algorithm,''
  \emph{Computers \& Graphics}, vol.~30, no.~5, pp. 854--879, 2006.

\bibitem{akkouche2004implicit}
S.~Akkouche and E.~Galin, ``Implicit surface reconstruction from contours,''
  \emph{The Visual Computer}, vol.~20, no.~6, pp. 392--401, 2004.

\bibitem{li2021method}
H.~Li and R.~Wang, ``Method of real-time wellbore surface reconstruction based
  on spiral contour,'' \emph{Energies}, vol.~14, no.~2, p. 291, 2021.

\bibitem{pluta2012new}
K.~Pluta, M.~Janaszewski, and M.~Postolski, ``New algorithm for modeling of
  bronchial trees,'' \emph{Image Processing \& Communications}, vol.~17, no.~4,
  pp. 179--190, 2012.

\bibitem{health2010annual}
``Upper south b regional ethics committee annual report,'' in \emph{Computer
  Graphics Forum}.\hskip 1em plus 0.5em minus 0.4em\relax Health and Disability
  Ethics Committees, 2010.

\bibitem{chen2011automatic}
H.~Chen, R.~Mukundan, and A.~Butler, ``Automatic lung segmentation in hrct
  images,'' 2011.

\end{thebibliography}
