This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mackay2019robust
Warning--empty journal in carr1996surface

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            956 strings with 11610 characters,
and the built_in function-call counts, 17851 in all, are:
= -- 1429
> -- 402
< -- 172
+ -- 223
- -- 63
* -- 850
:= -- 2595
add.period$ -- 50
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 402
cite$ -- 24
duplicate$ -- 1252
empty$ -- 1448
format.name$ -- 78
if$ -- 4190
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 209
newline$ -- 89
num.names$ -- 21
pop$ -- 481
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1382
stack$ -- 0
substring$ -- 961
swap$ -- 1046
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 2
while$ -- 93
width$ -- 24
write$ -- 231
(There were 2 warnings)
