\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Overview}{2}{section.0}\protected@file@percent }
\citation{mackay2019robust}
\citation{mukundan2016reconstruction}
\citation{pan2017comparison}
\citation{mackay2019robust}
\citation{mukundan2016reconstruction}
\citation{mackay2019robust}
\citation{xuyi2016application}
\citation{pan2017comparison}
\citation{lim2016use}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications}{3}{subsection.2.2}\protected@file@percent }
\citation{fischbach2003detection}
\citation{laakso1997mri}
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{carr1996surface}
\citation{mukundan2016reconstruction}
\citation{mukundan2016reconstruction}
\citation{pu2008adaptive}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scanning and Image Processing}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scanning}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Segmentation}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Contour Finding}{4}{subsubsection.2.3.3}\protected@file@percent }
\citation{barrett1994image}
\citation{chai1998contour}
\citation{zwicker2002ewa}
\citation{ohiotexture}
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{fishman2006volume}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Contour Interpolation}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Typical Methods}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Volumetric Rendering}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rasterization}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raycasting}{5}{section*.3}\protected@file@percent }
\citation{lacroute1994fast}
\citation{lorensen1987marching}
\citation{newman2006survey}
\citation{nielson2003marching}
\citation{braude2007contour}
\citation{guennebaud2007algebraic}
\citation{oztireli2009feature}
\citation{taubin2012smooth}
\citation{mitra2003estimating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Surface Reconstructions}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marching Cubes}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point Cloud Methods}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Models}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Estimating Normals}{6}{section*.7}\protected@file@percent }
\citation{mackay2019robust}
\citation{pu2008adaptive}
\citation{mackay2019robust}
\citation{mackay2019robust}
\citation{pluta2012new}
\citation{mackay2019robust}
\citation{shum19963d}
\@writefile{toc}{\contentsline {paragraph}{Mesh Rendering}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Measuring Similarity in Segmentation}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Generating Models}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Measuring Similarity in 3D Models}{7}{subsubsection.2.5.3}\protected@file@percent }
\citation{saxena2013image}
\citation{alsmirat2017accelerating}
\citation{herbert2001contour}
\citation{herbert2001contour}
\citation{herbert2001contour}
\citation{mukundan2016reconstruction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Correspondence Methods}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Contour Correspondence}{8}{subsubsection.2.7.1}\protected@file@percent }
\citation{mukundan2016reconstruction}
\citation{mackay2019robust}
\citation{mackay2019robust}
\citation{li2021method}
\citation{mackay2019robust}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Point Correspondence}{9}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Mesh Triangulation}{9}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Branching Problem}{9}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Background Summary}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposal}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Contour Splitting}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Point Angle}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ground Truth}{11}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple}{{1a}{12}{simple\relax }{figure.caption.9}{}}
\newlabel{sub@fig:simple}{{a}{12}{simple\relax }{figure.caption.9}{}}
\newlabel{fig:simple_branch}{{1b}{12}{simple-branch\relax }{figure.caption.9}{}}
\newlabel{sub@fig:simple_branch}{{b}{12}{simple-branch\relax }{figure.caption.9}{}}
\newlabel{fig:simple_branch_focussed}{{1c}{12}{simple-branch-2-6\relax }{figure.caption.9}{}}
\newlabel{sub@fig:simple_branch_focussed}{{c}{12}{simple-branch-2-6\relax }{figure.caption.9}{}}
\newlabel{fig:multi_branch}{{1d}{12}{multi-branch\relax }{figure.caption.9}{}}
\newlabel{sub@fig:multi_branch}{{d}{12}{multi-branch\relax }{figure.caption.9}{}}
\newlabel{fig:multi_branch_focussed}{{1e}{12}{multi-branch-2-7\relax }{figure.caption.9}{}}
\newlabel{sub@fig:multi_branch_focussed}{{e}{12}{multi-branch-2-7\relax }{figure.caption.9}{}}
\newlabel{fig:bend}{{1f}{12}{bend\relax }{figure.caption.9}{}}
\newlabel{sub@fig:bend}{{f}{12}{bend\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Models\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:original_models}{{1}{12}{Original Models\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurements}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simple Model Reconstruction}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructions of simple model\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simple_reconstructions}{{2}{13}{Reconstructions of simple model\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple model, mean Hausdorff distance from original to reconstruction\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{table:simple_forward}{{1}{13}{Simple model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simple model, mean Hausdorff distance from reconstruction to original\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{table:simple_reverse}{{2}{13}{Simple model, mean Hausdorff distance from reconstruction to original\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple model, mean Hausdorff distance from reconstruction to original\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:simple_reverse_graph}{{3}{14}{Simple model, mean Hausdorff distance from reconstruction to original\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simple Branch Reconstruction}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simple branch model, mean Hausdorff distance from original to reconstruction\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{table:simple_branch_forward}{{3}{14}{Simple branch model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructions of simple branch model\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simple_branch_reconstructions}{{4}{15}{Reconstructions of simple branch model\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simple branch model, mean Hausdorff distance from reconstruction to original\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{table:simple_branch_reverse}{{4}{15}{Simple branch model, mean Hausdorff distance from reconstruction to original\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simple branch focussed model, mean Hausdorff distance from original to reconstruction\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{table:simple_branch_focussed_forward}{{5}{15}{Simple branch focussed model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Multi Branch Reconstruction}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstructions of multi branch model\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:multi_branch_reconstructions}{{5}{16}{Reconstructions of multi branch model\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi branch model, mean Hausdorff distance from reconstruction to original\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{table:multi_branch_reverse}{{6}{16}{Multi branch model, mean Hausdorff distance from reconstruction to original\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multi branch focussed model, mean Hausdorff distance from original to reconstruction\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{table:multi_branch_focussed_forward}{{7}{17}{Multi branch focussed model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bend Reconstruction}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstructions of bend model\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bend_reconstructions}{{6}{17}{Reconstructions of bend model\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bend model, mean Hausdorff distance from original to reconstruction\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{table:bend_forward}{{8}{17}{Bend model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bend model, mean Hausdorff distance from reconstruction to original\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{table:bend_reverse}{{9}{17}{Bend model, mean Hausdorff distance from reconstruction to original\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bend model, mean Hausdorff distance from reconstruction to original\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bend_reverse_graph}{{7}{18}{Bend model, mean Hausdorff distance from reconstruction to original\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis Summary}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Research}{18}{subsection.5.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mackay2019robust}{1}
\bibcite{mukundan2016reconstruction}{2}
\bibcite{pan2017comparison}{3}
\bibcite{xuyi2016application}{4}
\bibcite{lim2016use}{5}
\bibcite{fischbach2003detection}{6}
\bibcite{laakso1997mri}{7}
\bibcite{birkfellner2016applied}{8}
\bibcite{carr1996surface}{9}
\bibcite{pu2008adaptive}{10}
\bibcite{barrett1994image}{11}
\bibcite{chai1998contour}{12}
\bibcite{zwicker2002ewa}{13}
\bibcite{ohiotexture}{14}
\bibcite{fishman2006volume}{15}
\bibcite{lacroute1994fast}{16}
\bibcite{lorensen1987marching}{17}
\bibcite{newman2006survey}{18}
\bibcite{nielson2003marching}{19}
\bibcite{braude2007contour}{20}
\bibcite{guennebaud2007algebraic}{21}
\bibcite{oztireli2009feature}{22}
\bibcite{taubin2012smooth}{23}
\bibcite{mitra2003estimating}{24}
\bibcite{pluta2012new}{25}
\bibcite{shum19963d}{26}
\bibcite{saxena2013image}{27}
\bibcite{alsmirat2017accelerating}{28}
\bibcite{herbert2001contour}{29}
\bibcite{li2021method}{30}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{20}{section.6}\protected@file@percent }
