This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mackay2019robust
Warning--empty journal in carr1996surface

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1007 strings with 13415 characters,
and the built_in function-call counts, 25466 in all, are:
= -- 2077
> -- 588
< -- 256
+ -- 329
- -- 92
* -- 1226
:= -- 3689
add.period$ -- 67
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 588
cite$ -- 32
duplicate$ -- 1775
empty$ -- 1986
format.name$ -- 115
if$ -- 5979
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 294
newline$ -- 113
num.names$ -- 29
pop$ -- 649
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1976
stack$ -- 0
substring$ -- 1409
swap$ -- 1528
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 2
while$ -- 130
width$ -- 32
write$ -- 317
(There were 2 warnings)
