This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mackay2019robust

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            839 strings with 7924 characters,
and the built_in function-call counts, 2187 in all, are:
= -- 154
> -- 47
< -- 16
+ -- 26
- -- 8
* -- 111
:= -- 331
add.period$ -- 8
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 153
empty$ -- 195
format.name$ -- 9
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 26
newline$ -- 32
num.names$ -- 3
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 159
stack$ -- 0
substring$ -- 101
swap$ -- 112
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 47
(There was 1 warning)
