\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mackay2019robust}
\citation{mukundan2016reconstruction}
\citation{pan2017comparison}
\citation{xuyi2016application}
\citation{pan2017comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications}{2}{subsection.3.2}\protected@file@percent }
\citation{lim2016use}
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{carr1996surface}
\citation{mukundan2016reconstruction}
\citation{mukundan2016reconstruction}
\citation{pu2008adaptive}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scanning and Image Processing}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Segmentation}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Contour Finding}{3}{subsubsection.3.3.2}\protected@file@percent }
\citation{barrett1994image}
\citation{chai1998contour}
\citation{zwicker2002ewa}
\citation{ohiotexture}
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{fishman2006volume}
\citation{lacroute1994fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Contour Interpolation}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Typical Methods}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Volumetric Rendering}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rasterization}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raycasting}{4}{section*.3}\protected@file@percent }
\citation{lorensen1987marching}
\citation{newman2006survey}
\citation{nielson2003marching}
\citation{braude2007contour}
\citation{guennebaud2007algebraic}
\citation{oztireli2009feature}
\citation{taubin2012smooth}
\citation{mitra2003estimating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Surface Reconstructions}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marching Cubes}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point Cloud Methods}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Models}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Estimating Normals}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correspondence Methods}{5}{subsection.3.5}\protected@file@percent }
\citation{mackay2019robust}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Contour Correspondence}{6}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Point Correspondence and Triangulation}{6}{subsubsection.3.5.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dtw1}{{1a}{6}{DTW path through cost matrix\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dtw1}{{a}{6}{DTW path through cost matrix\relax }{figure.caption.8}{}}
\newlabel{fig:dtw2}{{1b}{6}{DTW point correspondence\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dtw2}{{b}{6}{DTW point correspondence\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two examples of DTW paths on contours X and Y \cite  {mackay2019robust}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dtw}{{1}{6}{Two examples of DTW paths on contours X and Y \cite {mackay2019robust}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Branching Problem}{6}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposal}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Points matched by angle from shared centroid\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pa}{{2}{6}{Points matched by angle from shared centroid\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Contour Splitting}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Point Angle}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{7}{subsection.4.2}\protected@file@percent }
\newlabel{fig:dtw10}{{3a}{8}{DTW \linebreak \relax }{figure.caption.10}{}}
\newlabel{sub@fig:dtw10}{{a}{8}{DTW \linebreak \relax }{figure.caption.10}{}}
\newlabel{fig:pa10ang00}{{3b}{8}{Point angle, 0\% angle weight\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pa10ang00}{{b}{8}{Point angle, 0\% angle weight\relax }{figure.caption.10}{}}
\newlabel{fig:pa10ang50}{{3c}{8}{Point angle, 50\% angle weight\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pa10ang50}{{c}{8}{Point angle, 50\% angle weight\relax }{figure.caption.10}{}}
\newlabel{fig:pa10ang100}{{3d}{8}{Point angle, 100\% angle weight\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pa10ang100}{{d}{8}{Point angle, 100\% angle weight\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructions with 10 plane samples\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plane10}{{3}{8}{Reconstructions with 10 plane samples\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ground Truth}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visual Results}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measurements}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mackay2019robust}{1}
\bibcite{mukundan2016reconstruction}{2}
\bibcite{pan2017comparison}{3}
\bibcite{xuyi2016application}{4}
\bibcite{lim2016use}{5}
\bibcite{birkfellner2016applied}{6}
\bibcite{carr1996surface}{7}
\bibcite{pu2008adaptive}{8}
\bibcite{barrett1994image}{9}
\bibcite{chai1998contour}{10}
\bibcite{zwicker2002ewa}{11}
\bibcite{ohiotexture}{12}
\bibcite{fishman2006volume}{13}
\newlabel{fig:dtw50}{{4a}{9}{DTW \linebreak \relax }{figure.caption.11}{}}
\newlabel{sub@fig:dtw50}{{a}{9}{DTW \linebreak \relax }{figure.caption.11}{}}
\newlabel{fig:pa50ang00}{{4b}{9}{Point angle, 0\% angle weight\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pa50ang00}{{b}{9}{Point angle, 0\% angle weight\relax }{figure.caption.11}{}}
\newlabel{fig:pa50ang50}{{4c}{9}{Point angle, 50\% angle weight\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pa50ang50}{{c}{9}{Point angle, 50\% angle weight\relax }{figure.caption.11}{}}
\newlabel{fig:pa50ang90}{{4d}{9}{Point angle, 90\% angle weight\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pa50ang90}{{d}{9}{Point angle, 90\% angle weight\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructions with 50 plane samples\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plane50}{{4}{9}{Reconstructions with 50 plane samples\relax }{figure.caption.11}{}}
\bibcite{lacroute1994fast}{14}
\bibcite{lorensen1987marching}{15}
\bibcite{newman2006survey}{16}
\bibcite{nielson2003marching}{17}
\bibcite{braude2007contour}{18}
\bibcite{guennebaud2007algebraic}{19}
\bibcite{oztireli2009feature}{20}
\bibcite{taubin2012smooth}{21}
\bibcite{mitra2003estimating}{22}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original multi branch model\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:model}{{5}{11}{Original multi branch model\relax }{figure.caption.13}{}}
