\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mackay2019robust}
\citation{mukundan2016reconstruction}
\citation{pan2017comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}\protected@file@percent }
\citation{xuyi2016application}
\citation{pan2017comparison}
\citation{lim2016use}
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{carr1996surface}
\citation{mukundan2016reconstruction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scanning and Image Processing}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Segmentation}{3}{subsubsection.3.3.1}\protected@file@percent }
\citation{mukundan2016reconstruction}
\citation{pu2008adaptive}
\citation{mackay2019robust}
\citation{barrett1994image}
\citation{chai1998contour}
\citation{zwicker2002ewa}
\citation{ohiotexture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Contour Finding}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Contour Interpolation}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Typical Methods}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Volumetric Rendering}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rasterization}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raycasting}{4}{section*.3}\protected@file@percent }
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{fishman2006volume}
\citation{lacroute1994fast}
\citation{lorensen1987marching}
\citation{newman2006survey}
\citation{nielson2003marching}
\citation{braude2007contour}
\citation{guennebaud2007algebraic}
\citation{oztireli2009feature}
\citation{taubin2012smooth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Surface Reconstructions}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marching Cubes}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point Cloud Methods}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Models}{5}{section*.6}\protected@file@percent }
\citation{mitra2003estimating}
\citation{mackay2019robust}
\citation{pu2008adaptive}
\citation{mackay2019robust}
\citation{mackay2019robust}
\citation{pluta2012new}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subparagraph}{Estimating Normals}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesh Rendering}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Measuring Similarity in Segmentation}{6}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Generating Models}{6}{subsubsection.3.5.2}\protected@file@percent }
\citation{shum19963d}
\citation{saxena2013image}
\citation{alsmirat2017accelerating}
\citation{herbert2001contour}
\citation{herbert2001contour}
\citation{herbert2001contour}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Measuring Similarity in 3D Models}{7}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Correspondence Methods}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Contour Correspondence}{7}{subsubsection.3.7.1}\protected@file@percent }
\citation{mukundan2016reconstruction}
\citation{mukundan2016reconstruction}
\citation{mackay2019robust}
\citation{mackay2019robust}
\citation{li2021method}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Point Correspondence}{8}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Mesh Triangulation}{8}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Branching Problem}{8}{subsubsection.3.7.4}\protected@file@percent }
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Background Summary}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposal}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Points matched by angle from shared centroid\relax }}{9}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pa}{{1}{9}{Points matched by angle from shared centroid\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Contour Splitting}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Point Angle}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ground Truth}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurements}{10}{subsection.5.2}\protected@file@percent }
\newlabel{fig:simple}{{2a}{11}{simple\relax }{figure.caption.10}{}}
\newlabel{sub@fig:simple}{{a}{11}{simple\relax }{figure.caption.10}{}}
\newlabel{fig:simple_branch}{{2b}{11}{simple-branch\relax }{figure.caption.10}{}}
\newlabel{sub@fig:simple_branch}{{b}{11}{simple-branch\relax }{figure.caption.10}{}}
\newlabel{fig:simple_branch_focussed}{{2c}{11}{simple-branch-2-6\relax }{figure.caption.10}{}}
\newlabel{sub@fig:simple_branch_focussed}{{c}{11}{simple-branch-2-6\relax }{figure.caption.10}{}}
\newlabel{fig:multi_branch}{{2d}{11}{multi-branch\relax }{figure.caption.10}{}}
\newlabel{sub@fig:multi_branch}{{d}{11}{multi-branch\relax }{figure.caption.10}{}}
\newlabel{fig:multi_branch_focussed}{{2e}{11}{multi-branch-num-num\relax }{figure.caption.10}{}}
\newlabel{sub@fig:multi_branch_focussed}{{e}{11}{multi-branch-num-num\relax }{figure.caption.10}{}}
\newlabel{fig:bend}{{2f}{11}{bend\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bend}{{f}{11}{bend\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Models\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:original_models}{{2}{11}{Original Models\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simple Model Reconstruction}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructions of simple model\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simple_reconstructions}{{3}{12}{Reconstructions of simple model\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple model, mean Hausdorff distance from original to reconstruction\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{table:simple_forward}{{1}{12}{Simple model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simple model, mean Hausdorff distance from reconstruction to original\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{table:simple_reverse}{{2}{12}{Simple model, mean Hausdorff distance from reconstruction to original\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simple Branch Reconstruction}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple model, mean Hausdorff distance from reconstruction to original\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simple_reverse_graph}{{4}{13}{Simple model, mean Hausdorff distance from reconstruction to original\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simple branch model, mean Hausdorff distance from original to reconstruction\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{table:simple_branch_forward}{{3}{13}{Simple branch model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simple branch model, mean Hausdorff distance from reconstruction to original\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{table:simple_branch_reverse}{{4}{13}{Simple branch model, mean Hausdorff distance from reconstruction to original\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Multi Branch Reconstruction}{13}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstructions of simple branch model\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simple_branch_reconstructions}{{5}{14}{Reconstructions of simple branch model\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simple branch focussed model, mean Hausdorff distance from original to reconstruction\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{table:simple_branch_focussed_forward}{{5}{14}{Simple branch focussed model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Bend Reconstruction}{14}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mackay2019robust}{1}
\bibcite{mukundan2016reconstruction}{2}
\bibcite{pan2017comparison}{3}
\bibcite{xuyi2016application}{4}
\bibcite{lim2016use}{5}
\bibcite{birkfellner2016applied}{6}
\bibcite{carr1996surface}{7}
\bibcite{pu2008adaptive}{8}
\bibcite{barrett1994image}{9}
\bibcite{chai1998contour}{10}
\bibcite{zwicker2002ewa}{11}
\bibcite{ohiotexture}{12}
\bibcite{fishman2006volume}{13}
\bibcite{lacroute1994fast}{14}
\bibcite{lorensen1987marching}{15}
\bibcite{newman2006survey}{16}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi branch model, mean Hausdorff distance from original to reconstruction\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{table:multi_branch_forward}{{6}{15}{Multi branch model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multi branch model, mean Hausdorff distance from reconstruction to original\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{table:multi_branch_reverse}{{7}{15}{Multi branch model, mean Hausdorff distance from reconstruction to original\relax }{table.caption.20}{}}
\bibcite{nielson2003marching}{17}
\bibcite{braude2007contour}{18}
\bibcite{guennebaud2007algebraic}{19}
\bibcite{oztireli2009feature}{20}
\bibcite{taubin2012smooth}{21}
\bibcite{mitra2003estimating}{22}
\bibcite{pluta2012new}{23}
\bibcite{shum19963d}{24}
\bibcite{saxena2013image}{25}
\bibcite{alsmirat2017accelerating}{26}
\bibcite{herbert2001contour}{27}
\bibcite{li2021method}{28}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bend model, mean Hausdorff distance from original to reconstruction\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{table:bend_forward}{{8}{16}{Bend model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bend model, mean Hausdorff distance from reconstruction to original\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{table:bend_reverse}{{9}{16}{Bend model, mean Hausdorff distance from reconstruction to original\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{16}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original multi branch model\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:model}{{6}{17}{Original multi branch model\relax }{figure.caption.24}{}}
