This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1021 strings with 13833 characters,
and the built_in function-call counts, 26921 in all, are:
= -- 2209
> -- 622
< -- 258
+ -- 345
- -- 100
* -- 1288
:= -- 3959
add.period$ -- 73
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 588
cite$ -- 33
duplicate$ -- 1897
empty$ -- 2107
format.name$ -- 125
if$ -- 6310
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 317
newline$ -- 122
num.names$ -- 32
pop$ -- 698
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2093
stack$ -- 0
substring$ -- 1416
swap$ -- 1612
text.length$ -- 62
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 134
width$ -- 35
write$ -- 346
