\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Background}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Typical Methods}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Correspondence Methods}{2}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Contour Correspondence}{2}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Point Correspondence and Triangulation}{3}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Branching Problem}{3}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Method}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Proposal}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Contour Splitting}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Point Angle}{4}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Implementation}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Analysis}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ground Truth}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Visual Results}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Measurements}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Summary}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{6}{section.7}%
