% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mackay2019robust}
D.~Mackay, ``Robust contour based surface reconstruction algorithms for
  applications in medical imaging,'' 2019.

\bibitem{mukundan2016reconstruction}
R.~Mukundan, ``Reconstruction of high resolution 3d meshes of lung geometry
  from hrct contours,'' in \emph{2016 IEEE International Symposium on
  Multimedia (ISM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  247--252.

\bibitem{pan2017comparison}
Z.~Pan, S.~Tian, M.~Guo, J.~Zhang, N.~Yu, and Y.~Xin, ``Comparison of medical
  image 3d reconstruction rendering methods for robot-assisted surgery,'' in
  \emph{2017 2nd International Conference on Advanced Robotics and Mechatronics
  (ICARM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 94--99.

\bibitem{xuyi2016application}
W.~Xuyi, P.~Jianping, Z.~Junfeng, S.~Chao, C.~Yimin, and C.~Xiaodong,
  ``Application of three-dimensional computerised tomography reconstruction and
  image processing technology in individual operation design of developmental
  dysplasia of the hip patients,'' \emph{International orthopaedics}, vol.~40,
  no.~2, pp. 255--265, 2016.

\bibitem{lim2016use}
K.~H.~A. Lim, Z.~Y. Loo, S.~J. Goldie, J.~W. Adams, and P.~G. McMenamin, ``Use
  of 3d printed models in medical education: a randomized control trial
  comparing 3d prints versus cadaveric materials for learning external cardiac
  anatomy,'' \emph{Anatomical sciences education}, vol.~9, no.~3, pp. 213--221,
  2016.

\bibitem{birkfellner2016applied}
W.~Birkfellner, \emph{Applied medical image processing: a basic course}.\hskip
  1em plus 0.5em minus 0.4em\relax CRC Press, 2016.

\bibitem{carr1996surface}
J.~Carr, ``Surface reconstruction in 3d medical imaging,'' 1996.

\bibitem{pu2008adaptive}
J.~Pu, J.~Roos, A.~Y. Chin, S.~Napel, G.~D. Rubin, and D.~S. Paik, ``Adaptive
  border marching algorithm: automatic lung segmentation on chest ct images,''
  \emph{Computerized Medical Imaging and Graphics}, vol.~32, no.~6, pp.
  452--462, 2008.

\bibitem{barrett1994image}
W.~Barrett, E.~Mortensen, and D.~Taylor, ``An image space algorithm for
  morphological contour interpolation,'' in \emph{Graphics Interface}.\hskip
  1em plus 0.5em minus 0.4em\relax CANADIAN INFORMATION PROCESSING SOCIETY,
  1994, pp. 16--16.

\bibitem{chai1998contour}
J.~Chai, T.~Miyoshi, and E.~Nakamae, ``Contour interpolation and surface
  reconstruction of smooth terrain models,'' in \emph{Proceedings
  Visualization'98 (Cat. No. 98CB36276)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1998, pp. 27--33.

\bibitem{zwicker2002ewa}
M.~Zwicker, H.~Pfister, J.~Van~Baar, and M.~Gross, ``Ewa splatting,''
  \emph{IEEE Transactions on Visualization and Computer Graphics}, vol.~8,
  no.~3, pp. 223--238, 2002.

\bibitem{ohiotexture}
``Texture-based volume rendering,'' accessed from
  https://web.cse.ohio-state.edu/~crawfis.3/cis694L/Slides/TextureSlicing.pdf.

\bibitem{fishman2006volume}
E.~K. Fishman, D.~R. Ney, D.~G. Heath, F.~M. Corl, K.~M. Horton, and P.~T.
  Johnson, ``Volume rendering versus maximum intensity projection in ct
  angiography: what works best, when, and why,'' \emph{Radiographics}, vol.~26,
  no.~3, pp. 905--922, 2006.

\bibitem{lacroute1994fast}
P.~Lacroute and M.~Levoy, ``Fast volume rendering using a shear-warp
  factorization of the viewing transformation,'' in \emph{Proceedings of the
  21st annual conference on Computer graphics and interactive techniques},
  1994, pp. 451--458.

\end{thebibliography}
