% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mackay2019robust}
D.~Mackay, ``Robust contour based surface reconstruction algorithms for
  applications in medical imaging,'' 2019.

\bibitem{mukundan2016reconstruction}
R.~Mukundan, ``Reconstruction of high resolution 3d meshes of lung geometry
  from hrct contours,'' in \emph{2016 IEEE International Symposium on
  Multimedia (ISM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  247--252.

\bibitem{pan2017comparison}
Z.~Pan, S.~Tian, M.~Guo, J.~Zhang, N.~Yu, and Y.~Xin, ``Comparison of medical
  image 3d reconstruction rendering methods for robot-assisted surgery,'' in
  \emph{2017 2nd International Conference on Advanced Robotics and Mechatronics
  (ICARM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 94--99.

\bibitem{xuyi2016application}
W.~Xuyi, P.~Jianping, Z.~Junfeng, S.~Chao, C.~Yimin, and C.~Xiaodong,
  ``Application of three-dimensional computerised tomography reconstruction and
  image processing technology in individual operation design of developmental
  dysplasia of the hip patients,'' \emph{International orthopaedics}, vol.~40,
  no.~2, pp. 255--265, 2016.

\bibitem{lim2016use}
K.~H.~A. Lim, Z.~Y. Loo, S.~J. Goldie, J.~W. Adams, and P.~G. McMenamin, ``Use
  of 3d printed models in medical education: a randomized control trial
  comparing 3d prints versus cadaveric materials for learning external cardiac
  anatomy,'' \emph{Anatomical sciences education}, vol.~9, no.~3, pp. 213--221,
  2016.

\bibitem{fischbach2003detection}
F.~Fischbach, F.~Knollmann, V.~Griesshaber, T.~Freund, E.~Akkol, and R.~Felix,
  ``Detection of pulmonary nodules by multislice computed tomography: improved
  detection rate with reduced slice thickness,'' \emph{European radiology},
  vol.~13, no.~10, pp. 2378--2383, 2003.

\bibitem{birkfellner2016applied}
W.~Birkfellner, \emph{Applied medical image processing: a basic course}.\hskip
  1em plus 0.5em minus 0.4em\relax CRC Press, 2016.

\bibitem{carr1996surface}
J.~Carr, ``Surface reconstruction in 3d medical imaging,'' 1996.

\bibitem{pu2008adaptive}
J.~Pu, J.~Roos, A.~Y. Chin, S.~Napel, G.~D. Rubin, and D.~S. Paik, ``Adaptive
  border marching algorithm: automatic lung segmentation on chest ct images,''
  \emph{Computerized Medical Imaging and Graphics}, vol.~32, no.~6, pp.
  452--462, 2008.

\bibitem{barrett1994image}
W.~Barrett, E.~Mortensen, and D.~Taylor, ``An image space algorithm for
  morphological contour interpolation,'' in \emph{Graphics Interface}.\hskip
  1em plus 0.5em minus 0.4em\relax CANADIAN INFORMATION PROCESSING SOCIETY,
  1994, pp. 16--16.

\bibitem{chai1998contour}
J.~Chai, T.~Miyoshi, and E.~Nakamae, ``Contour interpolation and surface
  reconstruction of smooth terrain models,'' in \emph{Proceedings
  Visualization'98 (Cat. No. 98CB36276)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1998, pp. 27--33.

\bibitem{zwicker2002ewa}
M.~Zwicker, H.~Pfister, J.~Van~Baar, and M.~Gross, ``Ewa splatting,''
  \emph{IEEE Transactions on Visualization and Computer Graphics}, vol.~8,
  no.~3, pp. 223--238, 2002.

\bibitem{ohiotexture}
``Texture-based volume rendering,'' accessed from
  https://web.cse.ohio-state.edu/~crawfis.3/cis694L/Slides/TextureSlicing.pdf.

\bibitem{fishman2006volume}
E.~K. Fishman, D.~R. Ney, D.~G. Heath, F.~M. Corl, K.~M. Horton, and P.~T.
  Johnson, ``Volume rendering versus maximum intensity projection in ct
  angiography: what works best, when, and why,'' \emph{Radiographics}, vol.~26,
  no.~3, pp. 905--922, 2006.

\bibitem{lacroute1994fast}
P.~Lacroute and M.~Levoy, ``Fast volume rendering using a shear-warp
  factorization of the viewing transformation,'' in \emph{Proceedings of the
  21st annual conference on Computer graphics and interactive techniques},
  1994, pp. 451--458.

\bibitem{lorensen1987marching}
W.~E. Lorensen and H.~E. Cline, ``Marching cubes: A high resolution 3d surface
  construction algorithm,'' \emph{ACM siggraph computer graphics}, vol.~21,
  no.~4, pp. 163--169, 1987.

\bibitem{newman2006survey}
T.~S. Newman and H.~Yi, ``A survey of the marching cubes algorithm,''
  \emph{Computers \& Graphics}, vol.~30, no.~5, pp. 854--879, 2006.

\bibitem{nielson2003marching}
G.~M. Nielson, ``On marching cubes,'' \emph{IEEE Transactions on visualization
  and computer graphics}, vol.~9, no.~3, pp. 283--297, 2003.

\bibitem{braude2007contour}
I.~Braude, J.~Marker, K.~Museth, J.~Nissanov, and D.~Breen, ``Contour-based
  surface reconstruction using mpu implicit models,'' \emph{Graphical models},
  vol.~69, no.~2, pp. 139--157, 2007.

\bibitem{guennebaud2007algebraic}
G.~Guennebaud and M.~Gross, ``Algebraic point set surfaces,'' in \emph{ACM
  SIGGRAPH 2007 papers}, 2007, pp. 23--es.

\bibitem{oztireli2009feature}
A.~C. {\"O}ztireli, G.~Guennebaud, and M.~Gross, ``Feature preserving point set
  surfaces based on non-linear kernel regression,'' in \emph{Computer Graphics
  Forum}, vol.~28, no.~2.\hskip 1em plus 0.5em minus 0.4em\relax Wiley Online
  Library, 2009, pp. 493--501.

\bibitem{taubin2012smooth}
G.~Taubin, ``Smooth signed distance surface reconstruction and applications,''
  in \emph{Iberoamerican Congress on Pattern Recognition}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2012, pp. 38--45.

\bibitem{mitra2003estimating}
N.~J. Mitra and A.~Nguyen, ``Estimating surface normals in noisy point cloud
  data,'' in \emph{Proceedings of the nineteenth annual symposium on
  Computational geometry}, 2003, pp. 322--328.

\bibitem{pluta2012new}
K.~Pluta, M.~Janaszewski, and M.~Postolski, ``New algorithm for modeling of
  bronchial trees,'' \emph{Image Processing \& Communications}, vol.~17, no.~4,
  pp. 179--190, 2012.

\bibitem{shum19963d}
H.-Y. Shum, M.~Hebert, and K.~Ikeuchi, ``On 3d shape similarity,'' in
  \emph{Proceedings CVPR IEEE Computer Society Conference on Computer Vision
  and Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1996,
  pp. 526--531.

\bibitem{saxena2013image}
S.~Saxena, N.~Sharma, and S.~Sharma, ``Image processing tasks using parallel
  computing in multi core architecture and its applications in medical
  imaging,'' \emph{International Journal of Advanced Research in Computer and
  Communication Engineering}, vol.~2, no.~4, pp. 1896--1900, 2013.

\bibitem{alsmirat2017accelerating}
M.~A. Alsmirat, Y.~Jararweh, M.~Al-Ayyoub, M.~A. Shehab, and B.~B. Gupta,
  ``Accelerating compute intensive medical imaging segmentation algorithms
  using hybrid cpu-gpu implementations,'' \emph{Multimedia Tools and
  Applications}, vol.~76, no.~3, pp. 3537--3555, 2017.

\bibitem{herbert2001contour}
M.~J. Herbert and C.~B. Jones, ``Contour correspondence for serial section
  reconstruction: complex scenarios in palaeontology,'' \emph{Computers \&
  geosciences}, vol.~27, no.~4, pp. 427--440, 2001.

\bibitem{li2021method}
H.~Li and R.~Wang, ``Method of real-time wellbore surface reconstruction based
  on spiral contour,'' \emph{Energies}, vol.~14, no.~2, p. 291, 2021.

\end{thebibliography}
