\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Overview}{2}{section.0}\protected@file@percent }
\citation{mackay2019robust}
\citation{mukundan2016reconstruction}
\citation{pan2017comparison}
\citation{lobachev2021inspection}
\citation{mackay2019robust}
\citation{mukundan2016reconstruction}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\citation{xuyi2016application}
\citation{pan2017comparison}
\citation{lim2016use}
\citation{lobachev2021inspection}
\citation{williams2019method}
\citation{fischbach2003detection}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scanning and Image Processing}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scanning}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{laakso1997mri}
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{carr1996surface}
\citation{mukundan2016reconstruction}
\citation{mukundan2016reconstruction}
\citation{pu2008adaptive}
\citation{mackay2019robust}
\citation{barrett1994image}
\citation{chai1998contour}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Segmentation}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Contour Finding}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Contour Interpolation}{5}{subsubsection.2.3.4}\protected@file@percent }
\citation{zwicker2002ewa}
\citation{ohiotexture}
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{fishman2006volume}
\citation{lacroute1994fast}
\citation{lorensen1987marching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Typical Reconstruction Methods}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Volumetric Rendering}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rasterization}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raycasting}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Surface Reconstructions}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marching Cubes}{6}{section*.4}\protected@file@percent }
\citation{newman2006survey}
\citation{nielson2003marching}
\citation{braude2007contour}
\citation{guennebaud2007algebraic}
\citation{oztireli2009feature}
\citation{taubin2012smooth}
\citation{mitra2003estimating}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {paragraph}{Point Cloud Methods}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Models}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Estimating Normals}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesh Rendering}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing}{7}{subsection.2.5}\protected@file@percent }
\citation{pu2008adaptive}
\citation{mackay2019robust}
\citation{mackay2019robust}
\citation{pluta2012new}
\citation{mackay2019robust}
\citation{shum19963d}
\citation{saxena2013image}
\citation{alsmirat2017accelerating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Measuring Similarity in Segmentation}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Generating Models}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Measuring Similarity in 3D Models}{8}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance}{8}{subsection.2.6}\protected@file@percent }
\citation{herbert2001contour}
\citation{herbert2001contour}
\citation{herbert2001contour}
\citation{mukundan2016reconstruction}
\citation{mukundan2016reconstruction}
\citation{mackay2019robust}
\citation{mackay2019robust}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Correspondence Reconstruction Methods}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Contour Correspondence}{9}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of scanned structure and contours extracted \relax }}{9}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contours_sampled}{{1}{9}{Example of scanned structure and contours extracted \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Point Correspondence}{9}{subsubsection.2.7.2}\protected@file@percent }
\citation{mackay2019robust}
\citation{li2021method}
\citation{mackay2019robust}
\citation{mackay2019robust}
\newlabel{fig:dtw1}{{2a}{10}{DTW path through cost matrix\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dtw1}{{a}{10}{DTW path through cost matrix\relax }{figure.caption.10}{}}
\newlabel{fig:dtw2}{{2b}{10}{Point correspondence\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dtw2}{{b}{10}{Point correspondence\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DTW path finding through a cost matrix to give a point correspondence \cite  {mackay2019robust}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dtw}{{2}{10}{DTW path finding through a cost matrix to give a point correspondence \cite {mackay2019robust}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Mesh Triangulation}{10}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Branching Problem}{10}{subsubsection.2.7.4}\protected@file@percent }
\newlabel{fig:contour_merging}{{3a}{11}{Contour merging for branching cases\relax }{figure.caption.11}{}}
\newlabel{sub@fig:contour_merging}{{a}{11}{Contour merging for branching cases\relax }{figure.caption.11}{}}
\newlabel{fig:dtw_issues}{{3b}{11}{DTW pathing issues on branching cases\relax }{figure.caption.11}{}}
\newlabel{sub@fig:dtw_issues}{{b}{11}{DTW pathing issues on branching cases\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mackay contour merging and DTW\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dtw}{{3}{11}{Mackay contour merging and DTW\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Background Summary}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposal}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Contour Splitting}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour splitting \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:contour_splitting}{{4}{12}{Contour splitting \relax }{figure.caption.12}{}}
\newlabel{fig:ratio_of_area}{{5a}{13}{Ratio of areas under splitting\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ratio_of_area}{{a}{13}{Ratio of areas under splitting\relax }{figure.caption.13}{}}
\newlabel{fig:split_line_points}{{5b}{13}{Additional points added to split line\relax }{figure.caption.13}{}}
\newlabel{sub@fig:split_line_points}{{b}{13}{Additional points added to split line\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation features for contour splitting\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:contour_splitting_features}{{5}{13}{Implementation features for contour splitting\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Point Angle}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correspondence by point angle \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:point_angle}{{6}{13}{Correspondence by point angle \relax }{figure.caption.14}{}}
\citation{pymeshlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leapfrogging of point angle metric \relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:point_angle_leapfrogging}{{7}{14}{Leapfrogging of point angle metric \relax }{figure.caption.15}{}}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ground Truth}{15}{subsection.4.1}\protected@file@percent }
\newlabel{fig:simple}{{8a}{15}{simple\relax }{figure.caption.16}{}}
\newlabel{sub@fig:simple}{{a}{15}{simple\relax }{figure.caption.16}{}}
\newlabel{fig:simple_branch}{{8b}{15}{simple-branch\relax }{figure.caption.16}{}}
\newlabel{sub@fig:simple_branch}{{b}{15}{simple-branch\relax }{figure.caption.16}{}}
\newlabel{fig:simple_branch_focussed}{{8c}{15}{simple-branch-2-6\relax }{figure.caption.16}{}}
\newlabel{sub@fig:simple_branch_focussed}{{c}{15}{simple-branch-2-6\relax }{figure.caption.16}{}}
\newlabel{fig:multi_branch}{{8d}{15}{multi-branch\relax }{figure.caption.16}{}}
\newlabel{sub@fig:multi_branch}{{d}{15}{multi-branch\relax }{figure.caption.16}{}}
\newlabel{fig:multi_branch_focussed}{{8e}{15}{multi-branch-2-7\relax }{figure.caption.16}{}}
\newlabel{sub@fig:multi_branch_focussed}{{e}{15}{multi-branch-2-7\relax }{figure.caption.16}{}}
\newlabel{fig:bend}{{8f}{15}{bend\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bend}{{f}{15}{bend\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Original Models\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:original_models}{{8}{15}{Original Models\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurements}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simple Model Reconstruction}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstructions of simple model\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:simple_reconstructions}{{9}{17}{Reconstructions of simple model\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple model, mean Hausdorff distance from original to reconstruction\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{table:simple_forward}{{1}{17}{Simple model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simple model, mean Hausdorff distance from reconstruction to original\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{table:simple_reverse}{{2}{17}{Simple model, mean Hausdorff distance from reconstruction to original\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simple model, mean Hausdorff distance from reconstruction to original\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:simple_reverse_graph}{{10}{18}{Simple model, mean Hausdorff distance from reconstruction to original\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simple Branch Reconstruction}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstructions of simple branch model\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:simple_branch_reconstructions}{{11}{19}{Reconstructions of simple branch model\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simple branch model, mean Hausdorff distance from original to reconstruction\relax }}{20}{table.caption.22}\protected@file@percent }
\newlabel{table:simple_branch_forward}{{3}{20}{Simple branch model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simple branch model, mean Hausdorff distance from reconstruction to original\relax }}{20}{table.caption.23}\protected@file@percent }
\newlabel{table:simple_branch_reverse}{{4}{20}{Simple branch model, mean Hausdorff distance from reconstruction to original\relax }{table.caption.23}{}}
\newlabel{fig:dtw_simple_branch_40}{{12a}{20}{DTW\relax }{figure.caption.24}{}}
\newlabel{sub@fig:dtw_simple_branch_40}{{a}{20}{DTW\relax }{figure.caption.24}{}}
\newlabel{fig:cspa50_simple_branch_40}{{12b}{20}{CSPA\relax }{figure.caption.24}{}}
\newlabel{sub@fig:cspa50_simple_branch_40}{{b}{20}{CSPA\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simple branch reconstruction error\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:simple_branch_40}{{12}{20}{Simple branch reconstruction error\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simple branch model focussed on the branch\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:simple_branch_focussed}{{13}{20}{Simple branch model focussed on the branch\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simple branch focussed model, mean Hausdorff distance from original to reconstruction\relax }}{20}{table.caption.26}\protected@file@percent }
\newlabel{table:simple_branch_focussed_forward}{{5}{20}{Simple branch focussed model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Multi Branch Reconstruction}{21}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reconstructions of multi branch model\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:multi_branch_reconstructions}{{14}{21}{Reconstructions of multi branch model\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi branch model, mean Hausdorff distance from reconstruction to original\relax }}{21}{table.caption.28}\protected@file@percent }
\newlabel{table:multi_branch_reverse}{{6}{21}{Multi branch model, mean Hausdorff distance from reconstruction to original\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Multi branch reconstruction, mean Hausdorff distance from reconstruction to original\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:multi_branch_reverse_graph}{{15}{22}{Multi branch reconstruction, mean Hausdorff distance from reconstruction to original\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Multi branch model focussed on lower two branches\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:multi_branch_focussed}{{16}{22}{Multi branch model focussed on lower two branches\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multi branch focussed model, mean Hausdorff distance from original to reconstruction\relax }}{22}{table.caption.31}\protected@file@percent }
\newlabel{table:multi_branch_focussed_forward}{{7}{22}{Multi branch focussed model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bend Reconstruction}{23}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reconstructions of bend model\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bend_reconstructions}{{17}{23}{Reconstructions of bend model\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bend model, mean Hausdorff distance from original to reconstruction\relax }}{23}{table.caption.33}\protected@file@percent }
\newlabel{table:bend_forward}{{8}{23}{Bend model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bend model, mean Hausdorff distance from reconstruction to original\relax }}{23}{table.caption.34}\protected@file@percent }
\newlabel{table:bend_reverse}{{9}{23}{Bend model, mean Hausdorff distance from reconstruction to original\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bend model, mean Hausdorff distance from reconstruction to original\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bend_reverse_graph}{{18}{24}{Bend model, mean Hausdorff distance from reconstruction to original\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Angle Weight Comparison}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Angle weight comparison on simple model, mean Hausdorff distance from reconstruction to original\relax }}{24}{table.caption.36}\protected@file@percent }
\newlabel{table:ang_weight_simple_reverse_transpose}{{10}{24}{Angle weight comparison on simple model, mean Hausdorff distance from reconstruction to original\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of accuracy for various angle weights\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ang_weight_simple_reverse}{{19}{25}{Comparison of accuracy for various angle weights\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Angle weight comparison on multi branch focussed model, mean Hausdorff distance from original to reconstruction\relax }}{25}{table.caption.38}\protected@file@percent }
\newlabel{table:ang_weight_multi_branch_focussed_forward_transpose}{{11}{25}{Angle weight comparison on multi branch focussed model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.38}{}}
\citation{health2010annual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Real Lung Scan Reconstruction}{26}{subsection.4.4}\protected@file@percent }
\newlabel{fig:dtw_real}{{20a}{26}{DTW\relax }{figure.caption.39}{}}
\newlabel{sub@fig:dtw_real}{{a}{26}{DTW\relax }{figure.caption.39}{}}
\newlabel{fig:cspa50_real}{{20b}{26}{CSPA (Proposed)\relax }{figure.caption.39}{}}
\newlabel{sub@fig:cspa50_real}{{b}{26}{CSPA (Proposed)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Real trachea reconstruction, front side\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:real_reconstructions}{{20}{26}{Real trachea reconstruction, front side\relax }{figure.caption.39}{}}
\newlabel{fig:dtw_real_back}{{21a}{26}{DTW\relax }{figure.caption.40}{}}
\newlabel{sub@fig:dtw_real_back}{{a}{26}{DTW\relax }{figure.caption.40}{}}
\newlabel{fig:cspa50_real_back}{{21b}{26}{CSPA (Proposed)\relax }{figure.caption.40}{}}
\newlabel{sub@fig:cspa50_real_back}{{b}{26}{CSPA (Proposed)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Real trachea reconstruction, rear side\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:real_reconstructions_back}{{21}{26}{Real trachea reconstruction, rear side\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance}{27}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Time for one reconstruction of the simple model (ms)\relax }}{27}{table.caption.41}\protected@file@percent }
\newlabel{table:performance_simple}{{12}{27}{Time for one reconstruction of the simple model (ms)\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Performance of reconstruction methods on simple model\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:performance_simple}{{22}{27}{Performance of reconstruction methods on simple model\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Time for one reconstruction of the multi branch model (ms)\relax }}{27}{table.caption.43}\protected@file@percent }
\newlabel{table:performance_multi_branch}{{13}{27}{Time for one reconstruction of the multi branch model (ms)\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Performance of reconstruction methods on multi branch model\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:performance_multi_branch}{{23}{28}{Performance of reconstruction methods on multi branch model\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analysis Summary}{28}{subsection.4.6}\protected@file@percent }
\citation{pluta2012new}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Research}{29}{subsection.5.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mackay2019robust}{1}
\bibcite{mukundan2016reconstruction}{2}
\bibcite{pan2017comparison}{3}
\bibcite{lobachev2021inspection}{4}
\bibcite{xuyi2016application}{5}
\bibcite{lim2016use}{6}
\bibcite{williams2019method}{7}
\bibcite{fischbach2003detection}{8}
\bibcite{laakso1997mri}{9}
\bibcite{birkfellner2016applied}{10}
\bibcite{carr1996surface}{11}
\bibcite{pu2008adaptive}{12}
\bibcite{barrett1994image}{13}
\bibcite{chai1998contour}{14}
\bibcite{zwicker2002ewa}{15}
\bibcite{ohiotexture}{16}
\bibcite{fishman2006volume}{17}
\bibcite{lacroute1994fast}{18}
\bibcite{lorensen1987marching}{19}
\bibcite{newman2006survey}{20}
\bibcite{nielson2003marching}{21}
\bibcite{braude2007contour}{22}
\bibcite{guennebaud2007algebraic}{23}
\bibcite{oztireli2009feature}{24}
\bibcite{taubin2012smooth}{25}
\bibcite{mitra2003estimating}{26}
\bibcite{pluta2012new}{27}
\bibcite{shum19963d}{28}
\bibcite{saxena2013image}{29}
\bibcite{alsmirat2017accelerating}{30}
\bibcite{herbert2001contour}{31}
\bibcite{li2021method}{32}
\bibcite{pymeshlab}{33}
\bibcite{health2010annual}{34}
