\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mackay2019robust}
\citation{mukundan2016reconstruction}
\citation{pan2017comparison}
\citation{xuyi2016application}
\citation{pan2017comparison}
\citation{lim2016use}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications}{2}{subsection.3.2}\protected@file@percent }
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{carr1996surface}
\citation{mukundan2016reconstruction}
\citation{mukundan2016reconstruction}
\citation{pu2008adaptive}
\citation{mackay2019robust}
\citation{barrett1994image}
\citation{chai1998contour}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scanning and Image Processing}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Segmentation}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Contour Finding}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Contour Interpolation}{3}{subsubsection.3.3.3}\protected@file@percent }
\citation{mackay2019robust}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Typical Methods}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correspondence Methods}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Contour Correspondence}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Point Correspondence and Triangulation}{4}{subsubsection.3.5.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dtw1}{{1a}{4}{DTW path through cost matrix\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dtw1}{{a}{4}{DTW path through cost matrix\relax }{figure.caption.2}{}}
\newlabel{fig:dtw2}{{1b}{4}{DTW point correspondence\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dtw2}{{b}{4}{DTW point correspondence\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two examples of DTW paths on contours X and Y \cite  {mackay2019robust}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dtw}{{1}{4}{Two examples of DTW paths on contours X and Y \cite {mackay2019robust}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Branching Problem}{4}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposal}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Points matched by angle from shared centroid\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pa}{{2}{5}{Points matched by angle from shared centroid\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Contour Splitting}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Point Angle}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{fig:dtw10}{{3a}{6}{DTW \linebreak \relax }{figure.caption.4}{}}
\newlabel{sub@fig:dtw10}{{a}{6}{DTW \linebreak \relax }{figure.caption.4}{}}
\newlabel{fig:pa10ang00}{{3b}{6}{Point angle, 0\% angle weight\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pa10ang00}{{b}{6}{Point angle, 0\% angle weight\relax }{figure.caption.4}{}}
\newlabel{fig:pa10ang50}{{3c}{6}{Point angle, 50\% angle weight\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pa10ang50}{{c}{6}{Point angle, 50\% angle weight\relax }{figure.caption.4}{}}
\newlabel{fig:pa10ang100}{{3d}{6}{Point angle, 100\% angle weight\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pa10ang100}{{d}{6}{Point angle, 100\% angle weight\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructions with 10 plane samples\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plane10}{{3}{6}{Reconstructions with 10 plane samples\relax }{figure.caption.4}{}}
\newlabel{fig:dtw50}{{4a}{6}{DTW \linebreak \relax }{figure.caption.5}{}}
\newlabel{sub@fig:dtw50}{{a}{6}{DTW \linebreak \relax }{figure.caption.5}{}}
\newlabel{fig:pa50ang00}{{4b}{6}{Point angle, 0\% angle weight\relax }{figure.caption.5}{}}
\newlabel{sub@fig:pa50ang00}{{b}{6}{Point angle, 0\% angle weight\relax }{figure.caption.5}{}}
\newlabel{fig:pa50ang50}{{4c}{6}{Point angle, 50\% angle weight\relax }{figure.caption.5}{}}
\newlabel{sub@fig:pa50ang50}{{c}{6}{Point angle, 50\% angle weight\relax }{figure.caption.5}{}}
\newlabel{fig:pa50ang90}{{4d}{6}{Point angle, 90\% angle weight\relax }{figure.caption.5}{}}
\newlabel{sub@fig:pa50ang90}{{d}{6}{Point angle, 90\% angle weight\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructions with 50 plane samples\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plane50}{{4}{6}{Reconstructions with 50 plane samples\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ground Truth}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visual Results}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measurements}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mackay2019robust}{1}
\bibcite{mukundan2016reconstruction}{2}
\bibcite{pan2017comparison}{3}
\bibcite{xuyi2016application}{4}
\bibcite{lim2016use}{5}
\bibcite{birkfellner2016applied}{6}
\bibcite{carr1996surface}{7}
\bibcite{pu2008adaptive}{8}
\bibcite{barrett1994image}{9}
\bibcite{chai1998contour}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original multi branch model\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:model}{{5}{9}{Original multi branch model\relax }{figure.caption.7}{}}
