This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1026 strings with 14076 characters,
and the built_in function-call counts, 27259 in all, are:
= -- 2238
> -- 623
< -- 258
+ -- 346
- -- 100
* -- 1301
:= -- 4021
add.period$ -- 75
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 588
cite$ -- 34
duplicate$ -- 1926
empty$ -- 2142
format.name$ -- 125
if$ -- 6386
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 323
newline$ -- 127
num.names$ -- 32
pop$ -- 718
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2120
stack$ -- 0
substring$ -- 1417
swap$ -- 1627
text.length$ -- 62
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 134
width$ -- 36
write$ -- 356
