\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mackay2019robust}
\citation{mukundan2016reconstruction}
\citation{pan2017comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\citation{mackay2019robust}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generic Methods}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correspondence Methods}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Contour Correspondence}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Point Correspondence and Triangulation}{2}{subsubsection.3.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dtw1}{{1a}{2}{DTW path through cost matrix\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dtw1}{{a}{2}{DTW path through cost matrix\relax }{figure.caption.2}{}}
\newlabel{fig:dtw2}{{1b}{2}{DTW point correspondence\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dtw2}{{b}{2}{DTW point correspondence\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two examples of DTW paths on contours X and Y \cite  {mackay2019robust}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dtw}{{1}{2}{Two examples of DTW paths on contours X and Y \cite {mackay2019robust}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Branching Problem}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposal}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Points matched by angle from shared centroid\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pa}{{2}{3}{Points matched by angle from shared centroid\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Contour Splitting}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ground Truth}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visual Results}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measurements}{3}{subsection.5.3}\protected@file@percent }
\newlabel{fig:dtw10}{{3a}{4}{DTW \linebreak \relax }{figure.caption.4}{}}
\newlabel{sub@fig:dtw10}{{a}{4}{DTW \linebreak \relax }{figure.caption.4}{}}
\newlabel{fig:pa10ang00}{{3b}{4}{Point angle, 0\% angle weight\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pa10ang00}{{b}{4}{Point angle, 0\% angle weight\relax }{figure.caption.4}{}}
\newlabel{fig:pa10ang50}{{3c}{4}{Point angle, 50\% angle weight\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pa10ang50}{{c}{4}{Point angle, 50\% angle weight\relax }{figure.caption.4}{}}
\newlabel{fig:pa10ang100}{{3d}{4}{Point angle, 100\% angle weight\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pa10ang100}{{d}{4}{Point angle, 100\% angle weight\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructions with 10 plane samples\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plane10}{{3}{4}{Reconstructions with 10 plane samples\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mackay2019robust}{1}
\bibcite{mukundan2016reconstruction}{2}
\bibcite{pan2017comparison}{3}
\newlabel{fig:dtw50}{{4a}{5}{DTW \linebreak \relax }{figure.caption.5}{}}
\newlabel{sub@fig:dtw50}{{a}{5}{DTW \linebreak \relax }{figure.caption.5}{}}
\newlabel{fig:pa50ang00}{{4b}{5}{Point angle, 0\% angle weight\relax }{figure.caption.5}{}}
\newlabel{sub@fig:pa50ang00}{{b}{5}{Point angle, 0\% angle weight\relax }{figure.caption.5}{}}
\newlabel{fig:pa50ang50}{{4c}{5}{Point angle, 50\% angle weight\relax }{figure.caption.5}{}}
\newlabel{sub@fig:pa50ang50}{{c}{5}{Point angle, 50\% angle weight\relax }{figure.caption.5}{}}
\newlabel{fig:pa50ang90}{{4d}{5}{Point angle, 90\% angle weight\relax }{figure.caption.5}{}}
\newlabel{sub@fig:pa50ang90}{{d}{5}{Point angle, 90\% angle weight\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructions with 50 plane samples\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plane50}{{4}{5}{Reconstructions with 50 plane samples\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original multi branch model\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:model}{{5}{6}{Original multi branch model\relax }{figure.caption.7}{}}
