\contentsline {section}{\numberline {0}Overview}{2}{section.0}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Applications}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Scanning and Image Processing}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Scanning}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Segmentation}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Contour Finding}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Contour Interpolation}{5}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Typical Methods}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Volumetric Rendering}{6}{subsubsection.2.4.1}%
\contentsline {paragraph}{Rasterization}{6}{section*.2}%
\contentsline {paragraph}{Raycasting}{6}{section*.3}%
\contentsline {subsubsection}{\numberline {2.4.2}Surface Reconstructions}{6}{subsubsection.2.4.2}%
\contentsline {paragraph}{Marching Cubes}{6}{section*.4}%
\contentsline {paragraph}{Point Cloud Methods}{7}{section*.5}%
\contentsline {subparagraph}{Models}{7}{section*.6}%
\contentsline {subparagraph}{Estimating Normals}{7}{section*.7}%
\contentsline {paragraph}{Mesh Rendering}{7}{section*.8}%
\contentsline {subsection}{\numberline {2.5}Testing}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Measuring Similarity in Segmentation}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Generating Models}{8}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Measuring Similarity in 3D Models}{8}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Performance}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Correspondence Methods}{9}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Contour Correspondence}{9}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Point Correspondence}{9}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Mesh Triangulation}{10}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Branching Problem}{10}{subsubsection.2.7.4}%
\contentsline {subsection}{\numberline {2.8}Background Summary}{11}{subsection.2.8}%
\contentsline {section}{\numberline {3}Method}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proposal}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Contour Splitting}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Point Angle}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Implementation}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Analysis}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ground Truth}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Measurements}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Simple Model Reconstruction}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Simple Branch Reconstruction}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Multi Branch Reconstruction}{21}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Bend Reconstruction}{23}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Angle Weight Comparison}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Real Lung Reconstruction}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Performance}{27}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Analysis Summary}{28}{subsection.4.6}%
\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Future Research}{29}{subsection.5.1}%
\contentsline {section}{\numberline {6}Appendix}{31}{section.6}%
