This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mackay2019robust
Warning--empty journal in carr1996surface

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            994 strings with 12892 characters,
and the built_in function-call counts, 23332 in all, are:
= -- 1901
> -- 524
< -- 232
+ -- 293
- -- 81
* -- 1118
:= -- 3391
add.period$ -- 63
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 534
cite$ -- 30
duplicate$ -- 1633
empty$ -- 1843
format.name$ -- 102
if$ -- 5479
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 269
newline$ -- 107
num.names$ -- 27
pop$ -- 598
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1813
stack$ -- 0
substring$ -- 1281
swap$ -- 1392
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 2
while$ -- 120
width$ -- 30
write$ -- 295
(There were 2 warnings)
