This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "pymeshlab" isn't style-file defined
--line 339 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mackay2019robust
Warning--empty journal in carr1996surface

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1011 strings with 13477 characters,
and the built_in function-call counts, 25843 in all, are:
= -- 2103
> -- 597
< -- 256
+ -- 333
- -- 94
* -- 1239
:= -- 3748
add.period$ -- 69
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 588
cite$ -- 33
duplicate$ -- 1809
empty$ -- 2025
format.name$ -- 118
if$ -- 6064
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 302
newline$ -- 116
num.names$ -- 30
pop$ -- 673
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2005
stack$ -- 0
substring$ -- 1410
swap$ -- 1549
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 2
while$ -- 131
width$ -- 33
write$ -- 324
(There were 3 warnings)
