This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mackay2019robust
Warning--empty journal in carr1996surface

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            882 strings with 9483 characters,
and the built_in function-call counts, 7582 in all, are:
= -- 579
> -- 188
< -- 63
+ -- 102
- -- 33
* -- 366
:= -- 1121
add.period$ -- 24
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 150
cite$ -- 12
duplicate$ -- 536
empty$ -- 636
format.name$ -- 39
if$ -- 1764
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 94
newline$ -- 53
num.names$ -- 10
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 573
stack$ -- 0
substring$ -- 359
swap$ -- 426
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 2
while$ -- 38
width$ -- 12
write$ -- 112
(There were 2 warnings)
