\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Background}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Applications}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scanning and Image Processing}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Segmentation}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Contour Finding}{3}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Contour Interpolation}{4}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Typical Methods}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Volumetric Rendering}{4}{subsubsection.3.4.1}%
\contentsline {paragraph}{Rasterization}{4}{section*.2}%
\contentsline {paragraph}{Raycasting}{4}{section*.3}%
\contentsline {subsubsection}{\numberline {3.4.2}Surface Reconstructions}{5}{subsubsection.3.4.2}%
\contentsline {paragraph}{Marching Cubes}{5}{section*.4}%
\contentsline {paragraph}{Point Cloud Methods}{5}{section*.5}%
\contentsline {subparagraph}{Models}{5}{section*.6}%
\contentsline {subparagraph}{Estimating Normals}{5}{section*.7}%
\contentsline {subsection}{\numberline {3.5}Correspondence Methods}{5}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Contour Correspondence}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Point Correspondence and Triangulation}{6}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Branching Problem}{6}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Method}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Proposal}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Contour Splitting}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Point Angle}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Implementation}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Analysis}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ground Truth}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Visual Results}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Measurements}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Summary}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{10}{section.7}%
