\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Overview}{2}{section.0}\protected@file@percent }
\citation{mackay2019robust}
\citation{mukundan2016reconstruction}
\citation{pan2017comparison}
\citation{mackay2019robust}
\citation{mukundan2016reconstruction}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\citation{xuyi2016application}
\citation{pan2017comparison}
\citation{lim2016use}
\citation{fischbach2003detection}
\citation{laakso1997mri}
\citation{birkfellner2016applied}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scanning and Image Processing}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scanning}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{birkfellner2016applied}
\citation{carr1996surface}
\citation{mukundan2016reconstruction}
\citation{mukundan2016reconstruction}
\citation{pu2008adaptive}
\citation{mackay2019robust}
\citation{barrett1994image}
\citation{chai1998contour}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Segmentation}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Contour Finding}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Contour Interpolation}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Typical Methods}{5}{subsection.2.4}\protected@file@percent }
\citation{zwicker2002ewa}
\citation{ohiotexture}
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{fishman2006volume}
\citation{lacroute1994fast}
\citation{lorensen1987marching}
\citation{newman2006survey}
\citation{nielson2003marching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Volumetric Rendering}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rasterization}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raycasting}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Surface Reconstructions}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marching Cubes}{6}{section*.4}\protected@file@percent }
\citation{braude2007contour}
\citation{guennebaud2007algebraic}
\citation{oztireli2009feature}
\citation{taubin2012smooth}
\citation{mitra2003estimating}
\citation{mackay2019robust}
\citation{pu2008adaptive}
\@writefile{toc}{\contentsline {paragraph}{Point Cloud Methods}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Models}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Estimating Normals}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesh Rendering}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Measuring Similarity in Segmentation}{7}{subsubsection.2.5.1}\protected@file@percent }
\citation{mackay2019robust}
\citation{mackay2019robust}
\citation{pluta2012new}
\citation{mackay2019robust}
\citation{shum19963d}
\citation{saxena2013image}
\citation{alsmirat2017accelerating}
\citation{herbert2001contour}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Generating Models}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Measuring Similarity in 3D Models}{8}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Correspondence Methods}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Contour Correspondence}{8}{subsubsection.2.7.1}\protected@file@percent }
\citation{herbert2001contour}
\citation{herbert2001contour}
\citation{mukundan2016reconstruction}
\citation{mukundan2016reconstruction}
\citation{mackay2019robust}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Point Correspondence}{9}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Mesh Triangulation}{9}{subsubsection.2.7.3}\protected@file@percent }
\citation{li2021method}
\citation{mackay2019robust}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Branching Problem}{10}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Background Summary}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposal}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Contour Splitting}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour merging for DTW \relax }}{11}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contour_merging}{{1}{11}{Contour merging for DTW \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour splitting \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:contour_splitting}{{2}{12}{Contour splitting \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of areas under splitting \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ratio_of_area}{{3}{12}{Ratio of areas under splitting \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additional points added to split line \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:split_line_points}{{4}{12}{Additional points added to split line \relax }{figure.caption.12}{}}
\citation{pymeshlab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Point Angle}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correspondence by point angle \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:point_angle}{{5}{13}{Correspondence by point angle \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ground Truth}{14}{subsection.4.1}\protected@file@percent }
\newlabel{fig:simple}{{6a}{14}{simple\relax }{figure.caption.14}{}}
\newlabel{sub@fig:simple}{{a}{14}{simple\relax }{figure.caption.14}{}}
\newlabel{fig:simple_branch}{{6b}{14}{simple-branch\relax }{figure.caption.14}{}}
\newlabel{sub@fig:simple_branch}{{b}{14}{simple-branch\relax }{figure.caption.14}{}}
\newlabel{fig:simple_branch_focussed}{{6c}{14}{simple-branch-2-6\relax }{figure.caption.14}{}}
\newlabel{sub@fig:simple_branch_focussed}{{c}{14}{simple-branch-2-6\relax }{figure.caption.14}{}}
\newlabel{fig:multi_branch}{{6d}{14}{multi-branch\relax }{figure.caption.14}{}}
\newlabel{sub@fig:multi_branch}{{d}{14}{multi-branch\relax }{figure.caption.14}{}}
\newlabel{fig:multi_branch_focussed}{{6e}{14}{multi-branch-2-7\relax }{figure.caption.14}{}}
\newlabel{sub@fig:multi_branch_focussed}{{e}{14}{multi-branch-2-7\relax }{figure.caption.14}{}}
\newlabel{fig:bend}{{6f}{14}{bend\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bend}{{f}{14}{bend\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original Models\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:original_models}{{6}{14}{Original Models\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurements}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simple Model Reconstruction}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstructions of simple model\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simple_reconstructions}{{7}{16}{Reconstructions of simple model\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple model, mean Hausdorff distance from original to reconstruction\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{table:simple_forward}{{1}{16}{Simple model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simple model, mean Hausdorff distance from reconstruction to original\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{table:simple_reverse}{{2}{16}{Simple model, mean Hausdorff distance from reconstruction to original\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simple model, mean Hausdorff distance from reconstruction to original\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:simple_reverse_graph}{{8}{17}{Simple model, mean Hausdorff distance from reconstruction to original\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simple Branch Reconstruction}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstructions of simple branch model\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:simple_branch_reconstructions}{{9}{18}{Reconstructions of simple branch model\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simple branch model, mean Hausdorff distance from original to reconstruction\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{table:simple_branch_forward}{{3}{19}{Simple branch model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simple branch model, mean Hausdorff distance from reconstruction to original\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{table:simple_branch_reverse}{{4}{19}{Simple branch model, mean Hausdorff distance from reconstruction to original\relax }{table.caption.21}{}}
\newlabel{fig:dtw_simple_branch_40}{{10a}{19}{DTW\relax }{figure.caption.22}{}}
\newlabel{sub@fig:dtw_simple_branch_40}{{a}{19}{DTW\relax }{figure.caption.22}{}}
\newlabel{fig:cspa50_simple_branch_40}{{10b}{19}{CSPA\relax }{figure.caption.22}{}}
\newlabel{sub@fig:cspa50_simple_branch_40}{{b}{19}{CSPA\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simple branch reconstruction error\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:simple_branch_40}{{10}{19}{Simple branch reconstruction error\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simple branch model focussed on the branch\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:simple_branch_focussed}{{11}{19}{Simple branch model focussed on the branch\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simple branch focussed model, mean Hausdorff distance from original to reconstruction\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{table:simple_branch_focussed_forward}{{5}{19}{Simple branch focussed model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Multi Branch Reconstruction}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reconstructions of multi branch model\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:multi_branch_reconstructions}{{12}{20}{Reconstructions of multi branch model\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi branch model, mean Hausdorff distance from reconstruction to original\relax }}{20}{table.caption.26}\protected@file@percent }
\newlabel{table:multi_branch_reverse}{{6}{20}{Multi branch model, mean Hausdorff distance from reconstruction to original\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Multi branch model focussed on lower two branches\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:multi_branch_focussed}{{13}{21}{Multi branch model focussed on lower two branches\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multi branch focussed model, mean Hausdorff distance from original to reconstruction\relax }}{21}{table.caption.28}\protected@file@percent }
\newlabel{table:multi_branch_focussed_forward}{{7}{21}{Multi branch focussed model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bend Reconstruction}{22}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reconstructions of bend model\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bend_reconstructions}{{14}{22}{Reconstructions of bend model\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bend model, mean Hausdorff distance from original to reconstruction\relax }}{22}{table.caption.30}\protected@file@percent }
\newlabel{table:bend_forward}{{8}{22}{Bend model, mean Hausdorff distance from original to reconstruction\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bend model, mean Hausdorff distance from reconstruction to original\relax }}{22}{table.caption.31}\protected@file@percent }
\newlabel{table:bend_reverse}{{9}{22}{Bend model, mean Hausdorff distance from reconstruction to original\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bend model, mean Hausdorff distance from reconstruction to original\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bend_reverse_graph}{{15}{23}{Bend model, mean Hausdorff distance from reconstruction to original\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Real Lung Reconstruction}{23}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{fig:dtw_real}{{16a}{23}{DTW\relax }{figure.caption.33}{}}
\newlabel{sub@fig:dtw_real}{{a}{23}{DTW\relax }{figure.caption.33}{}}
\newlabel{fig:cspa50_real}{{16b}{23}{CSPA (Proposed)\relax }{figure.caption.33}{}}
\newlabel{sub@fig:cspa50_real}{{b}{23}{CSPA (Proposed)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Real lung reconstructions, front side\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:real_reconstructions}{{16}{23}{Real lung reconstructions, front side\relax }{figure.caption.33}{}}
\newlabel{fig:dtw_real_back}{{17a}{24}{DTW\relax }{figure.caption.34}{}}
\newlabel{sub@fig:dtw_real_back}{{a}{24}{DTW\relax }{figure.caption.34}{}}
\newlabel{fig:cspa50_real_back}{{17b}{24}{CSPA (Proposed)\relax }{figure.caption.34}{}}
\newlabel{sub@fig:cspa50_real_back}{{b}{24}{CSPA (Proposed)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Real lung reconstructions, rear side\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:real_reconstructions_back}{{17}{24}{Real lung reconstructions, rear side\relax }{figure.caption.34}{}}
\citation{pluta2012new}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis Summary}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Research}{25}{subsection.5.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mackay2019robust}{1}
\bibcite{mukundan2016reconstruction}{2}
\bibcite{pan2017comparison}{3}
\bibcite{xuyi2016application}{4}
\bibcite{lim2016use}{5}
\bibcite{fischbach2003detection}{6}
\bibcite{laakso1997mri}{7}
\bibcite{birkfellner2016applied}{8}
\bibcite{carr1996surface}{9}
\bibcite{pu2008adaptive}{10}
\bibcite{barrett1994image}{11}
\bibcite{chai1998contour}{12}
\bibcite{zwicker2002ewa}{13}
\bibcite{ohiotexture}{14}
\bibcite{fishman2006volume}{15}
\bibcite{lacroute1994fast}{16}
\bibcite{lorensen1987marching}{17}
\bibcite{newman2006survey}{18}
\bibcite{nielson2003marching}{19}
\bibcite{braude2007contour}{20}
\bibcite{guennebaud2007algebraic}{21}
\bibcite{oztireli2009feature}{22}
\bibcite{taubin2012smooth}{23}
\bibcite{mitra2003estimating}{24}
\bibcite{pluta2012new}{25}
\bibcite{shum19963d}{26}
\bibcite{saxena2013image}{27}
\bibcite{alsmirat2017accelerating}{28}
\bibcite{herbert2001contour}{29}
\bibcite{li2021method}{30}
\bibcite{pymeshlab}{31}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{27}{section.6}\protected@file@percent }
