\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mackay2019robust}
\citation{mukundan2016reconstruction}
\citation{pan2017comparison}
\citation{xuyi2016application}
\citation{pan2017comparison}
\citation{lim2016use}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{1}{subsection.3.1}\protected@file@percent }
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{carr1996surface}
\citation{mukundan2016reconstruction}
\citation{mukundan2016reconstruction}
\citation{pu2008adaptive}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scanning and Image Processing}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Segmentation}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Contour Finding}{2}{subsubsection.3.3.2}\protected@file@percent }
\citation{barrett1994image}
\citation{chai1998contour}
\citation{zwicker2002ewa}
\citation{ohiotexture}
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{fishman2006volume}
\citation{lacroute1994fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Contour Interpolation}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Typical Methods}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Volumetric Rendering}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rasterization}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raycasting}{3}{section*.3}\protected@file@percent }
\citation{lorensen1987marching}
\citation{newman2006survey}
\citation{nielson2003marching}
\citation{braude2007contour}
\citation{guennebaud2007algebraic}
\citation{oztireli2009feature}
\citation{taubin2012smooth}
\citation{mitra2003estimating}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Surface Reconstructions}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marching Cubes}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point Cloud Methods}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Models}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Estimating Normals}{4}{section*.7}\protected@file@percent }
\citation{pu2008adaptive}
\citation{mackay2019robust}
\citation{mackay2019robust}
\citation{pluta2012new}
\citation{mackay2019robust}
\citation{shum19963d}
\@writefile{toc}{\contentsline {paragraph}{Mesh Rendering}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Measuring Similarity in Segmentation}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Generating Models}{5}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Measuring Similarity in 3D Models}{5}{subsubsection.3.5.3}\protected@file@percent }
\citation{saxena2013image}
\citation{alsmirat2017accelerating}
\citation{herbert2001contour}
\citation{herbert2001contour}
\citation{herbert2001contour}
\citation{mukundan2016reconstruction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Correspondence Methods}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Contour Correspondence}{6}{subsubsection.3.7.1}\protected@file@percent }
\citation{mukundan2016reconstruction}
\citation{mackay2019robust}
\citation{mackay2019robust}
\citation{li2021method}
\citation{mackay2019robust}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Point Correspondence}{7}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Mesh Triangulation}{7}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Branching Problem}{7}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Background Summary}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposal}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Points matched by angle from shared centroid\relax }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pa}{{1}{8}{Points matched by angle from shared centroid\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Contour Splitting}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Point Angle}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{9}{subsection.4.2}\protected@file@percent }
\newlabel{fig:dtw10}{{2a}{9}{DTW \linebreak \relax }{figure.caption.10}{}}
\newlabel{sub@fig:dtw10}{{a}{9}{DTW \linebreak \relax }{figure.caption.10}{}}
\newlabel{fig:pa10ang00}{{2b}{9}{Point angle, 0\% angle weight\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pa10ang00}{{b}{9}{Point angle, 0\% angle weight\relax }{figure.caption.10}{}}
\newlabel{fig:pa10ang50}{{2c}{9}{Point angle, 50\% angle weight\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pa10ang50}{{c}{9}{Point angle, 50\% angle weight\relax }{figure.caption.10}{}}
\newlabel{fig:pa10ang100}{{2d}{9}{Point angle, 100\% angle weight\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pa10ang100}{{d}{9}{Point angle, 100\% angle weight\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructions with 10 plane samples\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plane10}{{2}{9}{Reconstructions with 10 plane samples\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ground Truth}{9}{subsection.5.1}\protected@file@percent }
\newlabel{fig:dtw50}{{3a}{10}{DTW \linebreak \relax }{figure.caption.11}{}}
\newlabel{sub@fig:dtw50}{{a}{10}{DTW \linebreak \relax }{figure.caption.11}{}}
\newlabel{fig:pa50ang00}{{3b}{10}{Point angle, 0\% angle weight\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pa50ang00}{{b}{10}{Point angle, 0\% angle weight\relax }{figure.caption.11}{}}
\newlabel{fig:pa50ang50}{{3c}{10}{Point angle, 50\% angle weight\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pa50ang50}{{c}{10}{Point angle, 50\% angle weight\relax }{figure.caption.11}{}}
\newlabel{fig:pa50ang90}{{3d}{10}{Point angle, 90\% angle weight\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pa50ang90}{{d}{10}{Point angle, 90\% angle weight\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructions with 50 plane samples\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plane50}{{3}{10}{Reconstructions with 50 plane samples\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visual Results}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measurements}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mackay2019robust}{1}
\bibcite{mukundan2016reconstruction}{2}
\bibcite{pan2017comparison}{3}
\bibcite{xuyi2016application}{4}
\bibcite{lim2016use}{5}
\bibcite{birkfellner2016applied}{6}
\bibcite{carr1996surface}{7}
\bibcite{pu2008adaptive}{8}
\bibcite{barrett1994image}{9}
\bibcite{chai1998contour}{10}
\bibcite{zwicker2002ewa}{11}
\bibcite{ohiotexture}{12}
\bibcite{fishman2006volume}{13}
\bibcite{lacroute1994fast}{14}
\bibcite{lorensen1987marching}{15}
\bibcite{newman2006survey}{16}
\bibcite{nielson2003marching}{17}
\bibcite{braude2007contour}{18}
\bibcite{guennebaud2007algebraic}{19}
\bibcite{oztireli2009feature}{20}
\bibcite{taubin2012smooth}{21}
\bibcite{mitra2003estimating}{22}
\bibcite{pluta2012new}{23}
\bibcite{shum19963d}{24}
\bibcite{saxena2013image}{25}
\bibcite{alsmirat2017accelerating}{26}
\bibcite{herbert2001contour}{27}
\bibcite{li2021method}{28}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original multi branch model\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:model}{{4}{14}{Original multi branch model\relax }{figure.caption.13}{}}
