This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mackay2019robust
Warning--empty journal in carr1996surface

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1000 strings with 13182 characters,
and the built_in function-call counts, 24460 in all, are:
= -- 1993
> -- 559
< -- 245
+ -- 313
- -- 87
* -- 1175
:= -- 3545
add.period$ -- 65
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 564
cite$ -- 31
duplicate$ -- 1707
empty$ -- 1918
format.name$ -- 109
if$ -- 5744
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 282
newline$ -- 110
num.names$ -- 28
pop$ -- 625
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1899
stack$ -- 0
substring$ -- 1352
swap$ -- 1464
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 2
while$ -- 125
width$ -- 31
write$ -- 306
(There were 2 warnings)
