\contentsline {section}{\numberline {0}Overview}{2}{section.0}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Applications}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Scanning and Image Processing}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Scanning}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Segmentation}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Contour Finding}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Contour Interpolation}{4}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Typical Methods}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Volumetric Rendering}{4}{subsubsection.2.4.1}%
\contentsline {paragraph}{Rasterization}{4}{section*.2}%
\contentsline {paragraph}{Raycasting}{5}{section*.3}%
\contentsline {subsubsection}{\numberline {2.4.2}Surface Reconstructions}{5}{subsubsection.2.4.2}%
\contentsline {paragraph}{Marching Cubes}{5}{section*.4}%
\contentsline {paragraph}{Point Cloud Methods}{5}{section*.5}%
\contentsline {subparagraph}{Models}{5}{section*.6}%
\contentsline {subparagraph}{Estimating Normals}{6}{section*.7}%
\contentsline {paragraph}{Mesh Rendering}{6}{section*.8}%
\contentsline {subsection}{\numberline {2.5}Testing}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Measuring Similarity in Segmentation}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Generating Models}{6}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Measuring Similarity in 3D Models}{7}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Performance}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Correspondence Methods}{7}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Contour Correspondence}{7}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Point Correspondence}{8}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Mesh Triangulation}{8}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Branching Problem}{8}{subsubsection.2.7.4}%
\contentsline {subsection}{\numberline {2.8}Background Summary}{9}{subsection.2.8}%
\contentsline {section}{\numberline {3}Method}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proposal}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Contour Splitting}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Point Angle}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Implementation}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Analysis}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ground Truth}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Measurements}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Simple Model Reconstruction}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Simple Branch Reconstruction}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Multi Branch Reconstruction}{15}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Bend Reconstruction}{16}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Analysis Summary}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Future Research}{18}{subsection.5.1}%
\contentsline {section}{\numberline {6}Appendix}{20}{section.6}%
