This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in mackay2019robust
You've used 7 entries,
            2253 wiz_defined-function locations,
            573 strings with 5177 characters,
and the built_in function-call counts, 2407 in all, are:
= -- 238
> -- 94
< -- 0
+ -- 39
- -- 32
* -- 178
:= -- 380
add.period$ -- 20
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 96
empty$ -- 202
format.name$ -- 32
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 37
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 174
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 26
width$ -- 8
write$ -- 70
(There was 1 warning)
