This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in mackay2019robust
You've used 8 entries,
            2253 wiz_defined-function locations,
            579 strings with 5374 characters,
and the built_in function-call counts, 2851 in all, are:
= -- 282
> -- 111
< -- 0
+ -- 47
- -- 38
* -- 208
:= -- 443
add.period$ -- 23
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 118
empty$ -- 241
format.name$ -- 38
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 42
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 204
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 31
width$ -- 9
write$ -- 81
(There was 1 warning)
