This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in carr1996surface
Warning--empty publisher in guennebaud2007algebraic
Warning--empty journal in mackay2019robust
Warning--can't use both volume and number fields in oztireli2009feature
You've used 27 entries,
            2253 wiz_defined-function locations,
            699 strings with 9295 characters,
and the built_in function-call counts, 10044 in all, are:
= -- 995
> -- 443
< -- 0
+ -- 185
- -- 156
* -- 798
:= -- 1562
add.period$ -- 79
call.type$ -- 27
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 367
empty$ -- 814
format.name$ -- 156
if$ -- 2117
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 135
num.names$ -- 52
pop$ -- 170
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 731
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 4
while$ -- 106
width$ -- 29
write$ -- 271
(There were 4 warnings)
