This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in carr1996surface
Warning--empty publisher in guennebaud2007algebraic
Warning--empty journal in mackay2019robust
Warning--can't use both volume and number fields in oztireli2009feature
You've used 28 entries,
            2253 wiz_defined-function locations,
            704 strings with 9486 characters,
and the built_in function-call counts, 10524 in all, are:
= -- 1044
> -- 460
< -- 0
+ -- 192
- -- 162
* -- 830
:= -- 1628
add.period$ -- 82
call.type$ -- 28
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 391
empty$ -- 856
format.name$ -- 162
if$ -- 2227
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 140
num.names$ -- 54
pop$ -- 179
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 768
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 4
while$ -- 111
width$ -- 30
write$ -- 282
(There were 4 warnings)
