\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mackay2019robust,mukundan2016reconstruction,pan2017comparison}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}\protected@file@percent }
\citation{xuyi2016application}
\citation{pan2017comparison}
\citation{lim2016use}
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{carr1996surface}
\citation{mukundan2016reconstruction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Processing}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segmentation}{2}{subsection.4.1}\protected@file@percent }
\citation{mukundan2016reconstruction}
\citation{pu2008adaptive}
\citation{mackay2019robust}
\citation{barrett1994image}
\citation{zwicker2002ewa}
\citation{ohiotexture}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contour Finding}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contour Interpolation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Volumetric Rendering}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rasterization}{3}{subsection.5.1}\protected@file@percent }
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{fishman2006volume}
\citation{lacroute1994fast}
\citation{lorensen1987marching}
\citation{newman2006survey}
\citation{nielson2003marching}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Raycasting}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Surface Reconstructions}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Marching Cubes}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Point Cloud Methods}{4}{subsection.6.2}\protected@file@percent }
\citation{braude2007contour}
\citation{guennebaud2007algebraic}
\citation{oztireli2009feature}
\citation{taubin2012smooth}
\citation{mitra2003estimating}
\citation{herbert2001contour}
\citation{herbert2001contour}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Models}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Estimating Normals}{5}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contour Correspondence}{5}{subsection.6.3}\protected@file@percent }
\citation{herbert2001contour}
\citation{mukundan2016reconstruction}
\citation{mackay2019robust}
\citation{mackay2019robust}
\citation{li2021method}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Point Correspondence}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mesh Triangulation}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The Branching Problem}{6}{subsection.6.6}\protected@file@percent }
\citation{mackay2019robust}
\citation{mackay2019robust}
\citation{pu2008adaptive}
\citation{mackay2019robust}
\citation{mackay2019robust}
\citation{pluta2012new}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Mesh Rendering}{7}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Measuring Similarity in Segmentation}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generating Models}{7}{subsection.7.2}\protected@file@percent }
\citation{mackay2019robust}
\citation{saxena2013image}
\citation{alsmirat2017accelerating}
\bibstyle{acm}
\bibdata{references}
\bibcite{alsmirat2017accelerating}{{1}{}{{}}{{}}}
\bibcite{barrett1994image}{{2}{}{{}}{{}}}
\bibcite{birkfellner2016applied}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Measuring Similarity in 3D Models}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Research}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.3}\protected@file@percent }
\bibcite{braude2007contour}{{4}{}{{}}{{}}}
\bibcite{carr1996surface}{{5}{}{{}}{{}}}
\bibcite{fishman2006volume}{{6}{}{{}}{{}}}
\bibcite{guennebaud2007algebraic}{{7}{}{{}}{{}}}
\bibcite{herbert2001contour}{{8}{}{{}}{{}}}
\bibcite{lacroute1994fast}{{9}{}{{}}{{}}}
\bibcite{li2021method}{{10}{}{{}}{{}}}
\bibcite{lim2016use}{{11}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{12}{}{{}}{{}}}
\bibcite{mackay2019robust}{{13}{}{{}}{{}}}
\bibcite{mitra2003estimating}{{14}{}{{}}{{}}}
\bibcite{mukundan2016reconstruction}{{15}{}{{}}{{}}}
\bibcite{newman2006survey}{{16}{}{{}}{{}}}
\bibcite{nielson2003marching}{{17}{}{{}}{{}}}
\bibcite{ohiotexture}{{18}{}{{}}{{}}}
\bibcite{oztireli2009feature}{{19}{}{{}}{{}}}
\bibcite{pan2017comparison}{{20}{}{{}}{{}}}
\bibcite{pluta2012new}{{21}{}{{}}{{}}}
\bibcite{pu2008adaptive}{{22}{}{{}}{{}}}
\bibcite{saxena2013image}{{23}{}{{}}{{}}}
\bibcite{taubin2012smooth}{{24}{}{{}}{{}}}
\bibcite{xuyi2016application}{{25}{}{{}}{{}}}
\bibcite{zwicker2002ewa}{{26}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.09174pt}
\newlabel{tocindent2}{12.59247pt}
\newlabel{tocindent3}{22.14088pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
