This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty publisher in guennebaud2007algebraic
Warning--empty journal in mackay2019robust
Warning--can't use both volume and number fields in oztireli2009feature
You've used 17 entries,
            2253 wiz_defined-function locations,
            637 strings with 7174 characters,
and the built_in function-call counts, 6473 in all, are:
= -- 643
> -- 263
< -- 0
+ -- 110
- -- 92
* -- 481
:= -- 978
add.period$ -- 50
call.type$ -- 17
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 265
empty$ -- 546
format.name$ -- 92
if$ -- 1398
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 86
num.names$ -- 32
pop$ -- 121
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 460
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 3
while$ -- 68
width$ -- 19
write$ -- 173
(There were 3 warnings)
