This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in mackay2019robust
You've used 10 entries,
            2253 wiz_defined-function locations,
            590 strings with 5717 characters,
and the built_in function-call counts, 3454 in all, are:
= -- 342
> -- 124
< -- 0
+ -- 53
- -- 42
* -- 239
:= -- 520
add.period$ -- 28
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 149
empty$ -- 306
format.name$ -- 42
if$ -- 751
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 51
num.names$ -- 18
pop$ -- 70
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 246
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 36
width$ -- 12
write$ -- 98
(There was 1 warning)
