This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in carr1996surface
Warning--empty publisher in guennebaud2007algebraic
Warning--empty journal in mackay2019robust
Warning--can't use both volume and number fields in oztireli2009feature
You've used 25 entries,
            2253 wiz_defined-function locations,
            687 strings with 8759 characters,
and the built_in function-call counts, 9154 in all, are:
= -- 909
> -- 394
< -- 0
+ -- 165
- -- 138
* -- 723
:= -- 1423
add.period$ -- 73
call.type$ -- 25
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 336
empty$ -- 748
format.name$ -- 138
if$ -- 1931
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 125
num.names$ -- 48
pop$ -- 154
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 672
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 4
while$ -- 97
width$ -- 27
write$ -- 250
(There were 4 warnings)
