\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{mukundan2016reconstruction}
\citation{mukundan2016reconstruction}
\citation{pu2008adaptive}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Processing}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contour Finding}{1}{subsection.3.2}\protected@file@percent }
\citation{mackay2019robust}
\citation{barrett1994image}
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{lacroute1994fast}
\citation{lorensen1987marching}
\citation{mackay2019robust}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contour Interpolation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Volumetric Rendering}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Surface Reconstructions}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marching Cubes}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Point Cloud Methods}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contour Correspondence}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Point Correspondence}{2}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mesh Triangulation}{2}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Branching Problem}{2}{subsection.5.6}\protected@file@percent }
\citation{pu2008adaptive}
\citation{mackay2019robust}
\citation{pluta2012new}
\citation{mackay2019robust}
\bibstyle{acm}
\bibdata{references}
\bibcite{barrett1994image}{{1}{}{{}}{{}}}
\bibcite{birkfellner2016applied}{{2}{}{{}}{{}}}
\bibcite{lacroute1994fast}{{3}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{4}{}{{}}{{}}}
\bibcite{mackay2019robust}{{5}{}{{}}{{}}}
\bibcite{mukundan2016reconstruction}{{6}{}{{}}{{}}}
\bibcite{pluta2012new}{{7}{}{{}}{{}}}
\bibcite{pu2008adaptive}{{8}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mesh Rendering}{3}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measuring Similarity in Segmentation}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generating Models}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Measuring Similarity in 3D Models}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
