\begin{thebibliography}{10}

\bibitem{barrett1994image}
{\sc Barrett, W., Mortensen, E., and Taylor, D.}
\newblock An image space algorithm for morphological contour interpolation.
\newblock In {\em Graphics Interface\/} (1994), CANADIAN INFORMATION PROCESSING
  SOCIETY, pp.~16--16.

\bibitem{birkfellner2016applied}
{\sc Birkfellner, W.}
\newblock {\em Applied medical image processing: a basic course}.
\newblock CRC Press, 2016.

\bibitem{braude2007contour}
{\sc Braude, I., Marker, J., Museth, K., Nissanov, J., and Breen, D.}
\newblock Contour-based surface reconstruction using mpu implicit models.
\newblock {\em Graphical models 69}, 2 (2007), 139--157.

\bibitem{fishman2006volume}
{\sc Fishman, E.~K., Ney, D.~R., Heath, D.~G., Corl, F.~M., Horton, K.~M., and
  Johnson, P.~T.}
\newblock Volume rendering versus maximum intensity projection in ct
  angiography: what works best, when, and why.
\newblock {\em Radiographics 26}, 3 (2006), 905--922.

\bibitem{guennebaud2007algebraic}
{\sc Guennebaud, G., and Gross, M.}
\newblock Algebraic point set surfaces.
\newblock In {\em ACM SIGGRAPH 2007 papers}. 2007, pp.~23--es.

\bibitem{herbert2001contour}
{\sc Herbert, M.~J., and Jones, C.~B.}
\newblock Contour correspondence for serial section reconstruction: complex
  scenarios in palaeontology.
\newblock {\em Computers \& geosciences 27}, 4 (2001), 427--440.

\bibitem{lacroute1994fast}
{\sc Lacroute, P., and Levoy, M.}
\newblock Fast volume rendering using a shear-warp factorization of the viewing
  transformation.
\newblock In {\em Proceedings of the 21st annual conference on Computer
  graphics and interactive techniques\/} (1994), pp.~451--458.

\bibitem{lorensen1987marching}
{\sc Lorensen, W.~E., and Cline, H.~E.}
\newblock Marching cubes: A high resolution 3d surface construction algorithm.
\newblock {\em ACM siggraph computer graphics 21}, 4 (1987), 163--169.

\bibitem{mackay2019robust}
{\sc Mackay, D.}
\newblock Robust contour based surface reconstruction algorithms for
  applications in medical imaging.

\bibitem{mitra2003estimating}
{\sc Mitra, N.~J., and Nguyen, A.}
\newblock Estimating surface normals in noisy point cloud data.
\newblock In {\em Proceedings of the nineteenth annual symposium on
  Computational geometry\/} (2003), pp.~322--328.

\bibitem{mukundan2016reconstruction}
{\sc Mukundan, R.}
\newblock Reconstruction of high resolution 3d meshes of lung geometry from
  hrct contours.
\newblock In {\em 2016 IEEE International Symposium on Multimedia (ISM)\/}
  (2016), IEEE, pp.~247--252.

\bibitem{ohiotexture}
Texture-based volume rendering.
\newblock Accessed from
  https://web.cse.ohio-state.edu/~crawfis.3/cis694L/Slides/TextureSlicing.pdf.

\bibitem{oztireli2009feature}
{\sc {\"O}ztireli, A.~C., Guennebaud, G., and Gross, M.}
\newblock Feature preserving point set surfaces based on non-linear kernel
  regression.
\newblock In {\em Computer Graphics Forum\/} (2009), vol.~28, Wiley Online
  Library, pp.~493--501.

\bibitem{pluta2012new}
{\sc Pluta, K., Janaszewski, M., and Postolski, M.}
\newblock New algorithm for modeling of bronchial trees.
\newblock {\em Image Processing \& Communications 17}, 4 (2012), 179--190.

\bibitem{pu2008adaptive}
{\sc Pu, J., Roos, J., Chin, A.~Y., Napel, S., Rubin, G.~D., and Paik, D.~S.}
\newblock Adaptive border marching algorithm: automatic lung segmentation on
  chest ct images.
\newblock {\em Computerized Medical Imaging and Graphics 32}, 6 (2008),
  452--462.

\bibitem{taubin2012smooth}
{\sc Taubin, G.}
\newblock Smooth signed distance surface reconstruction and applications.
\newblock In {\em Iberoamerican Congress on Pattern Recognition\/} (2012),
  Springer, pp.~38--45.

\end{thebibliography}
