This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in mackay2019robust
You've used 4 entries,
            2253 wiz_defined-function locations,
            550 strings with 4491 characters,
and the built_in function-call counts, 1190 in all, are:
= -- 116
> -- 38
< -- 0
+ -- 16
- -- 12
* -- 77
:= -- 193
add.period$ -- 11
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 106
format.name$ -- 12
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 77
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 40
(There was 1 warning)
