\begin{thebibliography}{1}

\bibitem{birkfellner2016applied}
{\sc Birkfellner, W.}
\newblock {\em Applied medical image processing: a basic course}.
\newblock CRC Press, 2016.

\bibitem{lacroute1994fast}
{\sc Lacroute, P., and Levoy, M.}
\newblock Fast volume rendering using a shear-warp factorization of the viewing
  transformation.
\newblock In {\em Proceedings of the 21st annual conference on Computer
  graphics and interactive techniques\/} (1994), pp.~451--458.

\bibitem{lorensen1987marching}
{\sc Lorensen, W.~E., and Cline, H.~E.}
\newblock Marching cubes: A high resolution 3d surface construction algorithm.
\newblock {\em ACM siggraph computer graphics 21}, 4 (1987), 163--169.

\bibitem{mackay2019robust}
{\sc Mackay, D.}
\newblock Robust contour based surface reconstruction algorithms for
  applications in medical imaging.

\bibitem{mukundan2016reconstruction}
{\sc Mukundan, R.}
\newblock Reconstruction of high resolution 3d meshes of lung geometry from
  hrct contours.
\newblock In {\em 2016 IEEE International Symposium on Multimedia (ISM)\/}
  (2016), IEEE, pp.~247--252.

\bibitem{pluta2012new}
{\sc Pluta, K., Janaszewski, M., and Postolski, M.}
\newblock New algorithm for modeling of bronchial trees.
\newblock {\em Image Processing \& Communications 17}, 4 (2012), 179--190.

\bibitem{pu2008adaptive}
{\sc Pu, J., Roos, J., Chin, A.~Y., Napel, S., Rubin, G.~D., and Paik, D.~S.}
\newblock Adaptive border marching algorithm: automatic lung segmentation on
  chest ct images.
\newblock {\em Computerized Medical Imaging and Graphics 32}, 6 (2008),
  452--462.

\end{thebibliography}
