\begin{thebibliography}{10}

\bibitem{alsmirat2017accelerating}
{\sc Alsmirat, M.~A., Jararweh, Y., Al-Ayyoub, M., Shehab, M.~A., and Gupta,
  B.~B.}
\newblock Accelerating compute intensive medical imaging segmentation
  algorithms using hybrid cpu-gpu implementations.
\newblock {\em Multimedia Tools and Applications 76}, 3 (2017), 3537--3555.

\bibitem{barrett1994image}
{\sc Barrett, W., Mortensen, E., and Taylor, D.}
\newblock An image space algorithm for morphological contour interpolation.
\newblock In {\em Graphics Interface\/} (1994), CANADIAN INFORMATION PROCESSING
  SOCIETY, pp.~16--16.

\bibitem{birkfellner2016applied}
{\sc Birkfellner, W.}
\newblock {\em Applied medical image processing: a basic course}.
\newblock CRC Press, 2016.

\bibitem{braude2007contour}
{\sc Braude, I., Marker, J., Museth, K., Nissanov, J., and Breen, D.}
\newblock Contour-based surface reconstruction using mpu implicit models.
\newblock {\em Graphical models 69}, 2 (2007), 139--157.

\bibitem{carr1996surface}
{\sc Carr, J.}
\newblock Surface reconstruction in 3d medical imaging.

\bibitem{chai1998contour}
{\sc Chai, J., Miyoshi, T., and Nakamae, E.}
\newblock Contour interpolation and surface reconstruction of smooth terrain
  models.
\newblock In {\em Proceedings Visualization'98 (Cat. No. 98CB36276)\/} (1998),
  IEEE, pp.~27--33.

\bibitem{fishman2006volume}
{\sc Fishman, E.~K., Ney, D.~R., Heath, D.~G., Corl, F.~M., Horton, K.~M., and
  Johnson, P.~T.}
\newblock Volume rendering versus maximum intensity projection in ct
  angiography: what works best, when, and why.
\newblock {\em Radiographics 26}, 3 (2006), 905--922.

\bibitem{guennebaud2007algebraic}
{\sc Guennebaud, G., and Gross, M.}
\newblock Algebraic point set surfaces.
\newblock In {\em ACM SIGGRAPH 2007 papers}. 2007, pp.~23--es.

\bibitem{herbert2001contour}
{\sc Herbert, M.~J., and Jones, C.~B.}
\newblock Contour correspondence for serial section reconstruction: complex
  scenarios in palaeontology.
\newblock {\em Computers \& geosciences 27}, 4 (2001), 427--440.

\bibitem{lacroute1994fast}
{\sc Lacroute, P., and Levoy, M.}
\newblock Fast volume rendering using a shear-warp factorization of the viewing
  transformation.
\newblock In {\em Proceedings of the 21st annual conference on Computer
  graphics and interactive techniques\/} (1994), pp.~451--458.

\bibitem{li2021method}
{\sc Li, H., and Wang, R.}
\newblock Method of real-time wellbore surface reconstruction based on spiral
  contour.
\newblock {\em Energies 14}, 2 (2021), 291.

\bibitem{lim2016use}
{\sc Lim, K. H.~A., Loo, Z.~Y., Goldie, S.~J., Adams, J.~W., and McMenamin,
  P.~G.}
\newblock Use of 3d printed models in medical education: a randomized control
  trial comparing 3d prints versus cadaveric materials for learning external
  cardiac anatomy.
\newblock {\em Anatomical sciences education 9}, 3 (2016), 213--221.

\bibitem{lorensen1987marching}
{\sc Lorensen, W.~E., and Cline, H.~E.}
\newblock Marching cubes: A high resolution 3d surface construction algorithm.
\newblock {\em ACM siggraph computer graphics 21}, 4 (1987), 163--169.

\bibitem{mackay2019robust}
{\sc Mackay, D.}
\newblock Robust contour based surface reconstruction algorithms for
  applications in medical imaging.

\bibitem{mitra2003estimating}
{\sc Mitra, N.~J., and Nguyen, A.}
\newblock Estimating surface normals in noisy point cloud data.
\newblock In {\em Proceedings of the nineteenth annual symposium on
  Computational geometry\/} (2003), pp.~322--328.

\bibitem{mukundan2016reconstruction}
{\sc Mukundan, R.}
\newblock Reconstruction of high resolution 3d meshes of lung geometry from
  hrct contours.
\newblock In {\em 2016 IEEE International Symposium on Multimedia (ISM)\/}
  (2016), IEEE, pp.~247--252.

\bibitem{newman2006survey}
{\sc Newman, T.~S., and Yi, H.}
\newblock A survey of the marching cubes algorithm.
\newblock {\em Computers \& Graphics 30}, 5 (2006), 854--879.

\bibitem{nielson2003marching}
{\sc Nielson, G.~M.}
\newblock On marching cubes.
\newblock {\em IEEE Transactions on visualization and computer graphics 9}, 3
  (2003), 283--297.

\bibitem{ohiotexture}
Texture-based volume rendering.
\newblock Accessed from
  https://web.cse.ohio-state.edu/~crawfis.3/cis694L/Slides/TextureSlicing.pdf.

\bibitem{oztireli2009feature}
{\sc {\"O}ztireli, A.~C., Guennebaud, G., and Gross, M.}
\newblock Feature preserving point set surfaces based on non-linear kernel
  regression.
\newblock In {\em Computer Graphics Forum\/} (2009), vol.~28, Wiley Online
  Library, pp.~493--501.

\bibitem{pan2017comparison}
{\sc Pan, Z., Tian, S., Guo, M., Zhang, J., Yu, N., and Xin, Y.}
\newblock Comparison of medical image 3d reconstruction rendering methods for
  robot-assisted surgery.
\newblock In {\em 2017 2nd International Conference on Advanced Robotics and
  Mechatronics (ICARM)\/} (2017), IEEE, pp.~94--99.

\bibitem{pluta2012new}
{\sc Pluta, K., Janaszewski, M., and Postolski, M.}
\newblock New algorithm for modeling of bronchial trees.
\newblock {\em Image Processing \& Communications 17}, 4 (2012), 179--190.

\bibitem{pu2008adaptive}
{\sc Pu, J., Roos, J., Chin, A.~Y., Napel, S., Rubin, G.~D., and Paik, D.~S.}
\newblock Adaptive border marching algorithm: automatic lung segmentation on
  chest ct images.
\newblock {\em Computerized Medical Imaging and Graphics 32}, 6 (2008),
  452--462.

\bibitem{saxena2013image}
{\sc Saxena, S., Sharma, N., and Sharma, S.}
\newblock Image processing tasks using parallel computing in multi core
  architecture and its applications in medical imaging.
\newblock {\em International Journal of Advanced Research in Computer and
  Communication Engineering 2}, 4 (2013), 1896--1900.

\bibitem{taubin2012smooth}
{\sc Taubin, G.}
\newblock Smooth signed distance surface reconstruction and applications.
\newblock In {\em Iberoamerican Congress on Pattern Recognition\/} (2012),
  Springer, pp.~38--45.

\bibitem{xuyi2016application}
{\sc Xuyi, W., Jianping, P., Junfeng, Z., Chao, S., Yimin, C., and Xiaodong,
  C.}
\newblock Application of three-dimensional computerised tomography
  reconstruction and image processing technology in individual operation design
  of developmental dysplasia of the hip patients.
\newblock {\em International orthopaedics 40}, 2 (2016), 255--265.

\bibitem{zwicker2002ewa}
{\sc Zwicker, M., Pfister, H., Van~Baar, J., and Gross, M.}
\newblock Ewa splatting.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics 8}, 3
  (2002), 223--238.

\end{thebibliography}
