This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in carr1996surface
Warning--empty publisher in guennebaud2007algebraic
Warning--empty journal in mackay2019robust
Warning--can't use both volume and number fields in oztireli2009feature
You've used 22 entries,
            2253 wiz_defined-function locations,
            667 strings with 8022 characters,
and the built_in function-call counts, 8071 in all, are:
= -- 803
> -- 338
< -- 0
+ -- 142
- -- 118
* -- 621
:= -- 1244
add.period$ -- 64
call.type$ -- 22
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 309
empty$ -- 667
format.name$ -- 118
if$ -- 1715
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 110
num.names$ -- 42
pop$ -- 141
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 586
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 4
while$ -- 86
width$ -- 24
write$ -- 220
(There were 4 warnings)
