\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mackay2019robust,mukundan2016reconstruction,pan2017comparison}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}\protected@file@percent }
\citation{pan2017comparison}
\citation{lim2016use}
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Processing}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segmentation}{2}{subsection.4.1}\protected@file@percent }
\citation{carr1996surface}
\citation{mukundan2016reconstruction}
\citation{mukundan2016reconstruction}
\citation{pu2008adaptive}
\citation{mackay2019robust}
\citation{barrett1994image}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contour Finding}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contour Interpolation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Volumetric Rendering}{3}{section.5}\protected@file@percent }
\citation{zwicker2002ewa}
\citation{ohiotexture}
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{lacroute1994fast}
\citation{fishman2006volume}
\citation{lorensen1987marching}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rasterization}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Raycasting}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Surface Reconstructions}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Marching Cubes}{4}{subsection.6.1}\protected@file@percent }
\citation{braude2007contour}
\citation{guennebaud2007algebraic}
\citation{oztireli2009feature}
\citation{taubin2012smooth}
\citation{mitra2003estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Point Cloud Methods}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Models}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Estimating Normals}{5}{subsubsection.6.2.2}\protected@file@percent }
\citation{herbert2001contour}
\citation{herbert2001contour}
\citation{herbert2001contour}
\citation{mackay2019robust}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contour Correspondence}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Point Correspondence}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mesh Triangulation}{6}{subsection.6.5}\protected@file@percent }
\citation{mackay2019robust}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The Branching Problem}{7}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Mesh Rendering}{7}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{7}{section.7}\protected@file@percent }
\citation{pu2008adaptive}
\citation{mackay2019robust}
\citation{mackay2019robust}
\citation{pluta2012new}
\citation{mackay2019robust}
\bibstyle{acm}
\bibdata{references}
\bibcite{barrett1994image}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Measuring Similarity in Segmentation}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generating Models}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Measuring Similarity in 3D Models}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.3}\protected@file@percent }
\bibcite{birkfellner2016applied}{{2}{}{{}}{{}}}
\bibcite{braude2007contour}{{3}{}{{}}{{}}}
\bibcite{carr1996surface}{{4}{}{{}}{{}}}
\bibcite{fishman2006volume}{{5}{}{{}}{{}}}
\bibcite{guennebaud2007algebraic}{{6}{}{{}}{{}}}
\bibcite{herbert2001contour}{{7}{}{{}}{{}}}
\bibcite{lacroute1994fast}{{8}{}{{}}{{}}}
\bibcite{lim2016use}{{9}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{10}{}{{}}{{}}}
\bibcite{mackay2019robust}{{11}{}{{}}{{}}}
\bibcite{mitra2003estimating}{{12}{}{{}}{{}}}
\bibcite{mukundan2016reconstruction}{{13}{}{{}}{{}}}
\bibcite{ohiotexture}{{14}{}{{}}{{}}}
\bibcite{oztireli2009feature}{{15}{}{{}}{{}}}
\bibcite{pan2017comparison}{{16}{}{{}}{{}}}
\bibcite{pluta2012new}{{17}{}{{}}{{}}}
\bibcite{pu2008adaptive}{{18}{}{{}}{{}}}
\bibcite{taubin2012smooth}{{19}{}{{}}{{}}}
\bibcite{zwicker2002ewa}{{20}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.58pt}
\newlabel{tocindent2}{13.8pt}
\newlabel{tocindent3}{24.264pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
