This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty publisher in guennebaud2007algebraic
Warning--empty journal in mackay2019robust
Warning--can't use both volume and number fields in oztireli2009feature
You've used 16 entries,
            2253 wiz_defined-function locations,
            631 strings with 6884 characters,
and the built_in function-call counts, 5938 in all, are:
= -- 593
> -- 231
< -- 0
+ -- 97
- -- 80
* -- 439
:= -- 897
add.period$ -- 47
call.type$ -- 16
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 243
empty$ -- 507
format.name$ -- 80
if$ -- 1283
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 81
num.names$ -- 30
pop$ -- 109
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 431
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 63
width$ -- 18
write$ -- 162
(There were 3 warnings)
