\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{mukundan2016reconstruction}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Processing}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{1}{subsection.3.1}\protected@file@percent }
\citation{mukundan2016reconstruction}
\citation{pu2008adaptive}
\citation{mackay2019robust}
\citation{barrett1994image}
\citation{ohiotexture}
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{lacroute1994fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contour Finding}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contour Interpolation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Volumetric Rendering}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rasterization}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raycasting}{2}{subsection.5.1}\protected@file@percent }
\citation{fishman2006volume}
\citation{lorensen1987marching}
\citation{guennebaud2007algebraic}
\citation{oztireli2009feature}
\citation{mitra2003estimating}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {section}{\numberline {6}Surface Reconstructions}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Marching Cubes}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Point Cloud Methods}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estimating Normals}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Contour Correspondence}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Point Correspondence}{3}{subsection.6.5}\protected@file@percent }
\citation{mackay2019robust}
\citation{pu2008adaptive}
\citation{mackay2019robust}
\citation{pluta2012new}
\citation{mackay2019robust}
\bibstyle{acm}
\bibdata{references}
\bibcite{barrett1994image}{{1}{}{{}}{{}}}
\bibcite{birkfellner2016applied}{{2}{}{{}}{{}}}
\bibcite{fishman2006volume}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Mesh Triangulation}{4}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The Branching Problem}{4}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Mesh Rendering}{4}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Measuring Similarity in Segmentation}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generating Models}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Measuring Similarity in 3D Models}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}\protected@file@percent }
\bibcite{guennebaud2007algebraic}{{4}{}{{}}{{}}}
\bibcite{lacroute1994fast}{{5}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{6}{}{{}}{{}}}
\bibcite{mackay2019robust}{{7}{}{{}}{{}}}
\bibcite{mitra2003estimating}{{8}{}{{}}{{}}}
\bibcite{mukundan2016reconstruction}{{9}{}{{}}{{}}}
\bibcite{ohiotexture}{{10}{}{{}}{{}}}
\bibcite{oztireli2009feature}{{11}{}{{}}{{}}}
\bibcite{pluta2012new}{{12}{}{{}}{{}}}
\bibcite{pu2008adaptive}{{13}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.58pt}
\newlabel{tocindent2}{13.8pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
