This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in mackay2019robust
You've used 1 entry,
            2253 wiz_defined-function locations,
            532 strings with 4028 characters,
and the built_in function-call counts, 198 in all, are:
= -- 17
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 10
:= -- 43
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 14
format.name$ -- 2
if$ -- 35
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 9
(There was 1 warning)
