This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in carr1996surface
Warning--empty publisher in guennebaud2007algebraic
Warning--empty journal in mackay2019robust
Warning--can't use both volume and number fields in oztireli2009feature
You've used 19 entries,
            2253 wiz_defined-function locations,
            648 strings with 7610 characters,
and the built_in function-call counts, 7068 in all, are:
= -- 700
> -- 297
< -- 0
+ -- 124
- -- 104
* -- 530
:= -- 1082
add.period$ -- 55
call.type$ -- 19
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 282
empty$ -- 586
format.name$ -- 104
if$ -- 1513
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 95
num.names$ -- 36
pop$ -- 131
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 495
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 4
while$ -- 74
width$ -- 21
write$ -- 190
(There were 4 warnings)
