\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mackay2019robust,mukundan2016reconstruction,pan2017comparison}
\citation{pan2017comparison}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{1}{section.3}\protected@file@percent }
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{mukundan2016reconstruction}
\citation{mukundan2016reconstruction}
\citation{pu2008adaptive}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Processing}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segmentation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contour Finding}{2}{subsection.4.2}\protected@file@percent }
\citation{barrett1994image}
\citation{ohiotexture}
\citation{birkfellner2016applied}
\citation{birkfellner2016applied}
\citation{lacroute1994fast}
\citation{fishman2006volume}
\citation{lorensen1987marching}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contour Interpolation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Volumetric Rendering}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rasterization}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Raycasting}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Surface Reconstructions}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Marching Cubes}{3}{subsection.7.1}\protected@file@percent }
\citation{braude2007contour}
\citation{guennebaud2007algebraic}
\citation{oztireli2009feature}
\citation{taubin2012smooth}
\citation{mitra2003estimating}
\citation{herbert2001contour}
\citation{herbert2001contour}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Point Cloud Methods}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Estimating Normals}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Contour Correspondence}{4}{subsection.7.4}\protected@file@percent }
\citation{herbert2001contour}
\citation{mackay2019robust}
\citation{mackay2019robust}
\citation{mackay2019robust}
\citation{mackay2019robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Point Correspondence}{5}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Mesh Triangulation}{5}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The Branching Problem}{5}{subsection.7.7}\protected@file@percent }
\citation{pu2008adaptive}
\citation{mackay2019robust}
\citation{pluta2012new}
\citation{mackay2019robust}
\bibstyle{acm}
\bibdata{references}
\bibcite{barrett1994image}{{1}{}{{}}{{}}}
\bibcite{birkfellner2016applied}{{2}{}{{}}{{}}}
\bibcite{braude2007contour}{{3}{}{{}}{{}}}
\bibcite{fishman2006volume}{{4}{}{{}}{{}}}
\bibcite{guennebaud2007algebraic}{{5}{}{{}}{{}}}
\bibcite{herbert2001contour}{{6}{}{{}}{{}}}
\bibcite{lacroute1994fast}{{7}{}{{}}{{}}}
\bibcite{lorensen1987marching}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Mesh Rendering}{6}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Measuring Similarity in Segmentation}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Generating Models}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Measuring Similarity in 3D Models}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.3}\protected@file@percent }
\bibcite{mackay2019robust}{{9}{}{{}}{{}}}
\bibcite{mitra2003estimating}{{10}{}{{}}{{}}}
\bibcite{mukundan2016reconstruction}{{11}{}{{}}{{}}}
\bibcite{ohiotexture}{{12}{}{{}}{{}}}
\bibcite{oztireli2009feature}{{13}{}{{}}{{}}}
\bibcite{pan2017comparison}{{14}{}{{}}{{}}}
\bibcite{pluta2012new}{{15}{}{{}}{{}}}
\bibcite{pu2008adaptive}{{16}{}{{}}{{}}}
\bibcite{taubin2012smooth}{{17}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.58pt}
\newlabel{tocindent2}{13.8pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
