This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in carr1996surface
Warning--empty publisher in guennebaud2007algebraic
Warning--empty journal in mackay2019robust
Warning--can't use both volume and number fields in oztireli2009feature
You've used 20 entries,
            2253 wiz_defined-function locations,
            655 strings with 7785 characters,
and the built_in function-call counts, 7454 in all, are:
= -- 738
> -- 319
< -- 0
+ -- 133
- -- 112
* -- 567
:= -- 1146
add.period$ -- 58
call.type$ -- 20
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 291
empty$ -- 613
format.name$ -- 112
if$ -- 1589
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 100
num.names$ -- 38
pop$ -- 136
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 525
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 4
while$ -- 78
width$ -- 22
write$ -- 200
(There were 4 warnings)
